{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  springCloudAPIPortal: (import 'springCloudAPIPortal.libsonnet'),
  springCloudAPIPortalCustomDomain: (import 'springCloudAPIPortalCustomDomain.libsonnet'),
  springCloudAccelerator: (import 'springCloudAccelerator.libsonnet'),
  springCloudActiveDeployment: (import 'springCloudActiveDeployment.libsonnet'),
  springCloudApp: (import 'springCloudApp.libsonnet'),
  springCloudAppCosmosDBAssociation: (import 'springCloudAppCosmosDBAssociation.libsonnet'),
  springCloudAppMySQLAssociation: (import 'springCloudAppMySQLAssociation.libsonnet'),
  springCloudAppRedisAssociation: (import 'springCloudAppRedisAssociation.libsonnet'),
  springCloudBuildDeployment: (import 'springCloudBuildDeployment.libsonnet'),
  springCloudBuildPackBinding: (import 'springCloudBuildPackBinding.libsonnet'),
  springCloudBuilder: (import 'springCloudBuilder.libsonnet'),
  springCloudCertificate: (import 'springCloudCertificate.libsonnet'),
  springCloudConfigurationService: (import 'springCloudConfigurationService.libsonnet'),
  springCloudContainerDeployment: (import 'springCloudContainerDeployment.libsonnet'),
  springCloudCustomDomain: (import 'springCloudCustomDomain.libsonnet'),
  springCloudCustomizedAccelerator: (import 'springCloudCustomizedAccelerator.libsonnet'),
  springCloudDevToolPortal: (import 'springCloudDevToolPortal.libsonnet'),
  springCloudGateway: (import 'springCloudGateway.libsonnet'),
  springCloudGatewayCustomDomain: (import 'springCloudGatewayCustomDomain.libsonnet'),
  springCloudJavaDeployment: (import 'springCloudJavaDeployment.libsonnet'),
  springCloudService: (import 'springCloudService.libsonnet'),
  springCloudStorage: (import 'springCloudStorage.libsonnet'),
}
