{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  firewallRule: (import 'firewallRule.libsonnet'),
  integrationRuntimeAzure: (import 'integrationRuntimeAzure.libsonnet'),
  integrationRuntimeSelfHosted: (import 'integrationRuntimeSelfHosted.libsonnet'),
  linkedService: (import 'linkedService.libsonnet'),
  managedPrivateEndpoint: (import 'managedPrivateEndpoint.libsonnet'),
  privateLinkHub: (import 'privateLinkHub.libsonnet'),
  roleAssignment: (import 'roleAssignment.libsonnet'),
  sparkPool: (import 'sparkPool.libsonnet'),
  sqlPool: (import 'sqlPool.libsonnet'),
  sqlPoolExtendedAuditingPolicy: (import 'sqlPoolExtendedAuditingPolicy.libsonnet'),
  sqlPoolSecurityAlertPolicy: (import 'sqlPoolSecurityAlertPolicy.libsonnet'),
  sqlPoolWorkloadClassifier: (import 'sqlPoolWorkloadClassifier.libsonnet'),
  sqlPoolWorkloadGroup: (import 'sqlPoolWorkloadGroup.libsonnet'),
  workspace: (import 'workspace.libsonnet'),
  workspaceAADAdmin: (import 'workspaceAADAdmin.libsonnet'),
  workspaceExtendedAuditingPolicy: (import 'workspaceExtendedAuditingPolicy.libsonnet'),
  workspaceSQLAADAdmin: (import 'workspaceSQLAADAdmin.libsonnet'),
  workspaceSecurityAlertPolicy: (import 'workspaceSecurityAlertPolicy.libsonnet'),
  workspaceVulnerabilityAssessment: (import 'workspaceVulnerabilityAssessment.libsonnet'),
}
