{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='account', url='', help='"Account is the Schema for the Accounts API. Manages a NetApp Account."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Account', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'netapp.azure.m.upbound.io/v1beta1',
    kind: 'Account',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"AccountSpec defines the desired state of Account"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#activeDirectory':: d.obj(help='"A active_directory block as defined below."'),
      activeDirectory: {
        '#passwordSecretRef':: d.obj(help='"The password associated with the username."'),
        passwordSecretRef: {
          '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { forProvider+: { activeDirectory+: { passwordSecretRef+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { activeDirectory+: { passwordSecretRef+: { name: name } } } } },
        },
        '#serverRootCaCertificateSecretRef':: d.obj(help="\"When LDAP over SSL/TLS is enabled, the LDAP client is required to have a base64 encoded Active Directory Certificate Service's self-signed root CA certificate, this optional parameter is used only for dual protocol with LDAP user-mapping volumes. Required if ldap_over_tls_enabled is set to true.\\nWhen LDAP over SSL/TLS is enabled, the LDAP client is required to have base64 encoded Active Directory Certificate Service's self-signed root CA certificate, this optional parameter is used only for dual protocol with LDAP user-mapping volumes.\""),
        serverRootCaCertificateSecretRef: {
          '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { forProvider+: { activeDirectory+: { serverRootCaCertificateSecretRef+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { activeDirectory+: { serverRootCaCertificateSecretRef+: { name: name } } } } },
        },
        '#withAesEncryptionEnabled':: d.fn(help='"If enabled, AES encryption will be enabled for SMB communication. Defaults to false.\\nIf enabled, AES encryption will be enabled for SMB communication."', args=[d.arg(name='aesEncryptionEnabled', type=d.T.boolean)]),
        withAesEncryptionEnabled(aesEncryptionEnabled): { spec+: { forProvider+: { activeDirectory+: { aesEncryptionEnabled: aesEncryptionEnabled } } } },
        '#withDnsServers':: d.fn(help='"A list of DNS server IP addresses for the Active Directory domain. Only allows IPv4 address."', args=[d.arg(name='dnsServers', type=d.T.array)]),
        withDnsServers(dnsServers): { spec+: { forProvider+: { activeDirectory+: { dnsServers: if std.isArray(v=dnsServers) then dnsServers else [dnsServers] } } } },
        '#withDnsServersMixin':: d.fn(help='"A list of DNS server IP addresses for the Active Directory domain. Only allows IPv4 address."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dnsServers', type=d.T.array)]),
        withDnsServersMixin(dnsServers): { spec+: { forProvider+: { activeDirectory+: { dnsServers+: if std.isArray(v=dnsServers) then dnsServers else [dnsServers] } } } },
        '#withDomain':: d.fn(help='"The name of the Active Directory domain."', args=[d.arg(name='domain', type=d.T.string)]),
        withDomain(domain): { spec+: { forProvider+: { activeDirectory+: { domain: domain } } } },
        '#withKerberosAdName':: d.fn(help='"Name of the active directory machine.\\nName of the active directory machine. This optional parameter is used only while creating kerberos volume."', args=[d.arg(name='kerberosAdName', type=d.T.string)]),
        withKerberosAdName(kerberosAdName): { spec+: { forProvider+: { activeDirectory+: { kerberosAdName: kerberosAdName } } } },
        '#withKerberosKdcIp':: d.fn(help='"kdc server IP addresses for the active directory machine.\\nIP address of the KDC server (usually same the DC). This optional parameter is used only while creating kerberos volume."', args=[d.arg(name='kerberosKdcIp', type=d.T.string)]),
        withKerberosKdcIp(kerberosKdcIp): { spec+: { forProvider+: { activeDirectory+: { kerberosKdcIp: kerberosKdcIp } } } },
        '#withLdapOverTlsEnabled':: d.fn(help='"Specifies whether or not the LDAP traffic needs to be secured via TLS. Defaults to false.\\nSpecifies whether or not the LDAP traffic needs to be secured via TLS."', args=[d.arg(name='ldapOverTlsEnabled', type=d.T.boolean)]),
        withLdapOverTlsEnabled(ldapOverTlsEnabled): { spec+: { forProvider+: { activeDirectory+: { ldapOverTlsEnabled: ldapOverTlsEnabled } } } },
        '#withLdapSigningEnabled':: d.fn(help='"Specifies whether or not the LDAP traffic needs to be signed. Defaults to false.\\nSpecifies whether or not the LDAP traffic needs to be signed."', args=[d.arg(name='ldapSigningEnabled', type=d.T.boolean)]),
        withLdapSigningEnabled(ldapSigningEnabled): { spec+: { forProvider+: { activeDirectory+: { ldapSigningEnabled: ldapSigningEnabled } } } },
        '#withLocalNfsUsersWithLdapAllowed':: d.fn(help='"If enabled, NFS client local users can also (in addition to LDAP users) access the NFS volumes. Defaults to false.\\nIf enabled, NFS client local users can also (in addition to LDAP users) access the NFS volumes."', args=[d.arg(name='localNfsUsersWithLdapAllowed', type=d.T.boolean)]),
        withLocalNfsUsersWithLdapAllowed(localNfsUsersWithLdapAllowed): { spec+: { forProvider+: { activeDirectory+: { localNfsUsersWithLdapAllowed: localNfsUsersWithLdapAllowed } } } },
        '#withOrganizationalUnit':: d.fn(help="\"The Organizational Unit (OU) within Active Directory where machines will be created. If blank, defaults to CN=Computers.\\nThe Organizational Unit (OU) within the Windows Active Directory where machines will be created. If blank, defaults to 'CN=Computers'\"", args=[d.arg(name='organizationalUnit', type=d.T.string)]),
        withOrganizationalUnit(organizationalUnit): { spec+: { forProvider+: { activeDirectory+: { organizationalUnit: organizationalUnit } } } },
        '#withSiteName':: d.fn(help="\"The Active Directory site the service will limit Domain Controller discovery to. If blank, defaults to Default-First-Site-Name.\\nThe Active Directory site the service will limit Domain Controller discovery to. If blank, defaults to 'Default-First-Site-Name'\"", args=[d.arg(name='siteName', type=d.T.string)]),
        withSiteName(siteName): { spec+: { forProvider+: { activeDirectory+: { siteName: siteName } } } },
        '#withSmbServerName':: d.fn(help='"The NetBIOS name which should be used for the NetApp SMB Server, which will be registered as a computer account in the AD and used to mount volumes."', args=[d.arg(name='smbServerName', type=d.T.string)]),
        withSmbServerName(smbServerName): { spec+: { forProvider+: { activeDirectory+: { smbServerName: smbServerName } } } },
        '#withUsername':: d.fn(help='"The Username of Active Directory Domain Administrator."', args=[d.arg(name='username', type=d.T.string)]),
        withUsername(username): { spec+: { forProvider+: { activeDirectory+: { username: username } } } },
      },
      '#identity':: d.obj(help='"The identity block where it is used when customer managed keys based encryption will be enabled as defined below."'),
      identity: {
        '#identityIdsRefs':: d.obj(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#identityIdsSelector':: d.obj(help='"Selector for a list of UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { namespace: namespace } } } } },
        },
        '#withIdentityIds':: d.fn(help='"The identity id of the user assigned identity to use when type is UserAssigned"', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIds(identityIds): { spec+: { forProvider+: { identity+: { identityIds: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsMixin':: d.fn(help='"The identity id of the user assigned identity to use when type is UserAssigned"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIdsMixin(identityIds): { spec+: { forProvider+: { identity+: { identityIds+: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsRefs':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefs(identityIdsRefs): { spec+: { forProvider+: { identity+: { identityIdsRefs: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withIdentityIdsRefsMixin':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefsMixin(identityIdsRefs): { spec+: { forProvider+: { identity+: { identityIdsRefs+: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withType':: d.fn(help='"The identity type, which can be SystemAssigned or UserAssigned. Only one type at a time is supported by Azure NetApp Files."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { forProvider+: { identity+: { type: type } } } },
      },
      '#resourceGroupNameRef':: d.obj(help='"Reference to a ResourceGroup in azure to populate resourceGroupName."'),
      resourceGroupNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGroupNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGroupNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { resourceGroupNameRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { resourceGroupNameRef+: { namespace: namespace } } } },
      },
      '#resourceGroupNameSelector':: d.obj(help='"Selector for a ResourceGroup in azure to populate resourceGroupName."'),
      resourceGroupNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGroupNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGroupNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchLabels+: matchLabels } } } },
        '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { resourceGroupNameSelector+: { namespace: namespace } } } },
      },
      '#withLocation':: d.fn(help='"Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created."', args=[d.arg(name='location', type=d.T.string)]),
      withLocation(location): { spec+: { forProvider+: { location: location } } },
      '#withResourceGroupName':: d.fn(help='"The name of the resource group where the NetApp Account should be created. Changing this forces a new resource to be created."', args=[d.arg(name='resourceGroupName', type=d.T.string)]),
      withResourceGroupName(resourceGroupName): { spec+: { forProvider+: { resourceGroupName: resourceGroupName } } },
      '#withTags':: d.fn(help='"A mapping of tags to assign to the resource."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"A mapping of tags to assign to the resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#activeDirectory':: d.obj(help='"A active_directory block as defined below."'),
      activeDirectory: {
        '#passwordSecretRef':: d.obj(help='"The password associated with the username."'),
        passwordSecretRef: {
          '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { initProvider+: { activeDirectory+: { passwordSecretRef+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { initProvider+: { activeDirectory+: { passwordSecretRef+: { name: name } } } } },
        },
        '#serverRootCaCertificateSecretRef':: d.obj(help="\"When LDAP over SSL/TLS is enabled, the LDAP client is required to have a base64 encoded Active Directory Certificate Service's self-signed root CA certificate, this optional parameter is used only for dual protocol with LDAP user-mapping volumes. Required if ldap_over_tls_enabled is set to true.\\nWhen LDAP over SSL/TLS is enabled, the LDAP client is required to have base64 encoded Active Directory Certificate Service's self-signed root CA certificate, this optional parameter is used only for dual protocol with LDAP user-mapping volumes.\""),
        serverRootCaCertificateSecretRef: {
          '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { initProvider+: { activeDirectory+: { serverRootCaCertificateSecretRef+: { key: key } } } } },
          '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { initProvider+: { activeDirectory+: { serverRootCaCertificateSecretRef+: { name: name } } } } },
        },
        '#withAesEncryptionEnabled':: d.fn(help='"If enabled, AES encryption will be enabled for SMB communication. Defaults to false.\\nIf enabled, AES encryption will be enabled for SMB communication."', args=[d.arg(name='aesEncryptionEnabled', type=d.T.boolean)]),
        withAesEncryptionEnabled(aesEncryptionEnabled): { spec+: { initProvider+: { activeDirectory+: { aesEncryptionEnabled: aesEncryptionEnabled } } } },
        '#withDnsServers':: d.fn(help='"A list of DNS server IP addresses for the Active Directory domain. Only allows IPv4 address."', args=[d.arg(name='dnsServers', type=d.T.array)]),
        withDnsServers(dnsServers): { spec+: { initProvider+: { activeDirectory+: { dnsServers: if std.isArray(v=dnsServers) then dnsServers else [dnsServers] } } } },
        '#withDnsServersMixin':: d.fn(help='"A list of DNS server IP addresses for the Active Directory domain. Only allows IPv4 address."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dnsServers', type=d.T.array)]),
        withDnsServersMixin(dnsServers): { spec+: { initProvider+: { activeDirectory+: { dnsServers+: if std.isArray(v=dnsServers) then dnsServers else [dnsServers] } } } },
        '#withDomain':: d.fn(help='"The name of the Active Directory domain."', args=[d.arg(name='domain', type=d.T.string)]),
        withDomain(domain): { spec+: { initProvider+: { activeDirectory+: { domain: domain } } } },
        '#withKerberosAdName':: d.fn(help='"Name of the active directory machine.\\nName of the active directory machine. This optional parameter is used only while creating kerberos volume."', args=[d.arg(name='kerberosAdName', type=d.T.string)]),
        withKerberosAdName(kerberosAdName): { spec+: { initProvider+: { activeDirectory+: { kerberosAdName: kerberosAdName } } } },
        '#withKerberosKdcIp':: d.fn(help='"kdc server IP addresses for the active directory machine.\\nIP address of the KDC server (usually same the DC). This optional parameter is used only while creating kerberos volume."', args=[d.arg(name='kerberosKdcIp', type=d.T.string)]),
        withKerberosKdcIp(kerberosKdcIp): { spec+: { initProvider+: { activeDirectory+: { kerberosKdcIp: kerberosKdcIp } } } },
        '#withLdapOverTlsEnabled':: d.fn(help='"Specifies whether or not the LDAP traffic needs to be secured via TLS. Defaults to false.\\nSpecifies whether or not the LDAP traffic needs to be secured via TLS."', args=[d.arg(name='ldapOverTlsEnabled', type=d.T.boolean)]),
        withLdapOverTlsEnabled(ldapOverTlsEnabled): { spec+: { initProvider+: { activeDirectory+: { ldapOverTlsEnabled: ldapOverTlsEnabled } } } },
        '#withLdapSigningEnabled':: d.fn(help='"Specifies whether or not the LDAP traffic needs to be signed. Defaults to false.\\nSpecifies whether or not the LDAP traffic needs to be signed."', args=[d.arg(name='ldapSigningEnabled', type=d.T.boolean)]),
        withLdapSigningEnabled(ldapSigningEnabled): { spec+: { initProvider+: { activeDirectory+: { ldapSigningEnabled: ldapSigningEnabled } } } },
        '#withLocalNfsUsersWithLdapAllowed':: d.fn(help='"If enabled, NFS client local users can also (in addition to LDAP users) access the NFS volumes. Defaults to false.\\nIf enabled, NFS client local users can also (in addition to LDAP users) access the NFS volumes."', args=[d.arg(name='localNfsUsersWithLdapAllowed', type=d.T.boolean)]),
        withLocalNfsUsersWithLdapAllowed(localNfsUsersWithLdapAllowed): { spec+: { initProvider+: { activeDirectory+: { localNfsUsersWithLdapAllowed: localNfsUsersWithLdapAllowed } } } },
        '#withOrganizationalUnit':: d.fn(help="\"The Organizational Unit (OU) within Active Directory where machines will be created. If blank, defaults to CN=Computers.\\nThe Organizational Unit (OU) within the Windows Active Directory where machines will be created. If blank, defaults to 'CN=Computers'\"", args=[d.arg(name='organizationalUnit', type=d.T.string)]),
        withOrganizationalUnit(organizationalUnit): { spec+: { initProvider+: { activeDirectory+: { organizationalUnit: organizationalUnit } } } },
        '#withSiteName':: d.fn(help="\"The Active Directory site the service will limit Domain Controller discovery to. If blank, defaults to Default-First-Site-Name.\\nThe Active Directory site the service will limit Domain Controller discovery to. If blank, defaults to 'Default-First-Site-Name'\"", args=[d.arg(name='siteName', type=d.T.string)]),
        withSiteName(siteName): { spec+: { initProvider+: { activeDirectory+: { siteName: siteName } } } },
        '#withSmbServerName':: d.fn(help='"The NetBIOS name which should be used for the NetApp SMB Server, which will be registered as a computer account in the AD and used to mount volumes."', args=[d.arg(name='smbServerName', type=d.T.string)]),
        withSmbServerName(smbServerName): { spec+: { initProvider+: { activeDirectory+: { smbServerName: smbServerName } } } },
        '#withUsername':: d.fn(help='"The Username of Active Directory Domain Administrator."', args=[d.arg(name='username', type=d.T.string)]),
        withUsername(username): { spec+: { initProvider+: { activeDirectory+: { username: username } } } },
      },
      '#identity':: d.obj(help='"The identity block where it is used when customer managed keys based encryption will be enabled as defined below."'),
      identity: {
        '#identityIdsRefs':: d.obj(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#identityIdsSelector':: d.obj(help='"Selector for a list of UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { matchLabels+: matchLabels } } } } },
          '#withNamespace':: d.fn(help='"Namespace for the selector"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { namespace: namespace } } } } },
        },
        '#withIdentityIds':: d.fn(help='"The identity id of the user assigned identity to use when type is UserAssigned"', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIds(identityIds): { spec+: { initProvider+: { identity+: { identityIds: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsMixin':: d.fn(help='"The identity id of the user assigned identity to use when type is UserAssigned"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIdsMixin(identityIds): { spec+: { initProvider+: { identity+: { identityIds+: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsRefs':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefs(identityIdsRefs): { spec+: { initProvider+: { identity+: { identityIdsRefs: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withIdentityIdsRefsMixin':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefsMixin(identityIdsRefs): { spec+: { initProvider+: { identity+: { identityIdsRefs+: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withType':: d.fn(help='"The identity type, which can be SystemAssigned or UserAssigned. Only one type at a time is supported by Azure NetApp Files."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { initProvider+: { identity+: { type: type } } } },
      },
      '#withLocation':: d.fn(help='"Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created."', args=[d.arg(name='location', type=d.T.string)]),
      withLocation(location): { spec+: { initProvider+: { location: location } } },
      '#withTags':: d.fn(help='"A mapping of tags to assign to the resource."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"A mapping of tags to assign to the resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
