{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='managedRedis', url='', help='"ManagedRedis is the Schema for the ManagedRediss API. Manages a Managed Redis instance."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ManagedRedis', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'cache.azure.upbound.io/v1beta1',
    kind: 'ManagedRedis',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"ManagedRedisSpec defines the desired state of ManagedRedis"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#customerManagedKey':: d.obj(help='"A customer_managed_key block as defined below."'),
      customerManagedKey: {
        '#keyVaultKeyIdRef':: d.obj(help='"Reference to a Key in keyvault to populate keyVaultKeyId."'),
        keyVaultKeyIdRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyIdRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyIdRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyIdRef+: { name: name } } } } },
        },
        '#keyVaultKeyIdSelector':: d.obj(help='"Selector for a Key in keyvault to populate keyVaultKeyId."'),
        keyVaultKeyIdSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#userAssignedIdentityIdRef':: d.obj(help='"Reference to a UserAssignedIdentity in managedidentity to populate userAssignedIdentityId."'),
        userAssignedIdentityIdRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { customerManagedKey+: { userAssignedIdentityIdRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { customerManagedKey+: { userAssignedIdentityIdRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { customerManagedKey+: { userAssignedIdentityIdRef+: { name: name } } } } },
        },
        '#userAssignedIdentityIdSelector':: d.obj(help='"Selector for a UserAssignedIdentity in managedidentity to populate userAssignedIdentityId."'),
        userAssignedIdentityIdSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#withKeyVaultKeyId':: d.fn(help='"The ID of the key vault key used for encryption. For example: https://example-vault-name.vault.azure.net/keys/example-key-name/a1b2c3d4."', args=[d.arg(name='keyVaultKeyId', type=d.T.string)]),
        withKeyVaultKeyId(keyVaultKeyId): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyId: keyVaultKeyId } } } },
        '#withUserAssignedIdentityId':: d.fn(help='"The ID of the User Assigned Identity that has access to the Key Vault Key."', args=[d.arg(name='userAssignedIdentityId', type=d.T.string)]),
        withUserAssignedIdentityId(userAssignedIdentityId): { spec+: { forProvider+: { customerManagedKey+: { userAssignedIdentityId: userAssignedIdentityId } } } },
      },
      '#defaultDatabase':: d.obj(help='"A default_database block as defined below. A Managed Redis instance will not be functional without a database. This block is intentionally optional to allow removal and re-creation of the database for troubleshooting purposes. A default database can be created or deleted in-place, however most properties will trigger an entire cluster replacement if changed."'),
      defaultDatabase: {
        '#module':: d.obj(help='"A module block as defined below. Refer to the modules documentation to learn more."'),
        module: {
          '#withArgs':: d.fn(help='"Configuration options for the module (e.g. ERROR_RATE 0.00 INITIAL_SIZE 400)."', args=[d.arg(name='args', type=d.T.string)]),
          withArgs(args): { args: args },
          '#withName':: d.fn(help='"The name which should be used for this Managed Redis instance. Changing this forces a new Managed Redis instance to be created."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#withAccessKeysAuthenticationEnabled':: d.fn(help='"Whether access key authentication is enabled for the database. Defaults to false."', args=[d.arg(name='accessKeysAuthenticationEnabled', type=d.T.boolean)]),
        withAccessKeysAuthenticationEnabled(accessKeysAuthenticationEnabled): { spec+: { forProvider+: { defaultDatabase+: { accessKeysAuthenticationEnabled: accessKeysAuthenticationEnabled } } } },
        '#withClientProtocol':: d.fn(help='"Specifies whether redis clients can connect using TLS-encrypted or plaintext redis protocols. Possible values are Encrypted and Plaintext. Defaults to Encrypted."', args=[d.arg(name='clientProtocol', type=d.T.string)]),
        withClientProtocol(clientProtocol): { spec+: { forProvider+: { defaultDatabase+: { clientProtocol: clientProtocol } } } },
        '#withClusteringPolicy':: d.fn(help='"Clustering policy specified at create time. Possible values are EnterpriseCluster, OSSCluster and NoCluster. Defaults to OSSCluster."', args=[d.arg(name='clusteringPolicy', type=d.T.string)]),
        withClusteringPolicy(clusteringPolicy): { spec+: { forProvider+: { defaultDatabase+: { clusteringPolicy: clusteringPolicy } } } },
        '#withEvictionPolicy':: d.fn(help='"Specifies the Redis eviction policy. Possible values are AllKeysLFU, AllKeysLRU, AllKeysRandom, VolatileLRU, VolatileLFU, VolatileTTL, VolatileRandom and NoEviction. Defaults to VolatileLRU."', args=[d.arg(name='evictionPolicy', type=d.T.string)]),
        withEvictionPolicy(evictionPolicy): { spec+: { forProvider+: { defaultDatabase+: { evictionPolicy: evictionPolicy } } } },
        '#withGeoReplicationGroupName':: d.fn(help='"The name of the geo-replication group. If provided, a geo-replication group will be created for this database with itself as the only member. Use azurerm_managed_redis_database_geo_replication resource to manage group membership, linking and unlinking. All databases to be linked have to have the same group name. Refer to the Managed Redis geo-replication documentation for more information."', args=[d.arg(name='geoReplicationGroupName', type=d.T.string)]),
        withGeoReplicationGroupName(geoReplicationGroupName): { spec+: { forProvider+: { defaultDatabase+: { geoReplicationGroupName: geoReplicationGroupName } } } },
        '#withModule':: d.fn(help='"A module block as defined below. Refer to the modules documentation to learn more."', args=[d.arg(name='module', type=d.T.array)]),
        withModule(module): { spec+: { forProvider+: { defaultDatabase+: { module: if std.isArray(v=module) then module else [module] } } } },
        '#withModuleMixin':: d.fn(help='"A module block as defined below. Refer to the modules documentation to learn more."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='module', type=d.T.array)]),
        withModuleMixin(module): { spec+: { forProvider+: { defaultDatabase+: { module+: if std.isArray(v=module) then module else [module] } } } },
        '#withPersistenceAppendOnlyFileBackupFrequency':: d.fn(help='"The frequency of Append Only File (AOF) backups. The only possible value is 1s. Providing this value implies AOF persistence method is enabled. Conflicts with persistence_redis_database_backup_frequency, only one persistence method is allowed. Conflicts with geo_replication_group_name, persistence can only be enabled on non-geo-replicated databases. Refer to the persistence documentation to learn more."', args=[d.arg(name='persistenceAppendOnlyFileBackupFrequency', type=d.T.string)]),
        withPersistenceAppendOnlyFileBackupFrequency(persistenceAppendOnlyFileBackupFrequency): { spec+: { forProvider+: { defaultDatabase+: { persistenceAppendOnlyFileBackupFrequency: persistenceAppendOnlyFileBackupFrequency } } } },
        '#withPersistenceRedisDatabaseBackupFrequency':: d.fn(help='"The frequency of Redis Database (RDB) backups. Possible values are 1h, 6h and 12h. Providing this value implies RDB persistence method is enabled. Conflicts with persistence_append_only_file_backup_frequency, only one persistence method is allowed. Conflicts with geo_replication_group_name, persistence can only be enabled on non-geo-replicated databases. Refer to the persistence documentation to learn more."', args=[d.arg(name='persistenceRedisDatabaseBackupFrequency', type=d.T.string)]),
        withPersistenceRedisDatabaseBackupFrequency(persistenceRedisDatabaseBackupFrequency): { spec+: { forProvider+: { defaultDatabase+: { persistenceRedisDatabaseBackupFrequency: persistenceRedisDatabaseBackupFrequency } } } },
      },
      '#identity':: d.obj(help='"An identity block as defined below."'),
      identity: {
        '#identityIdsRefs':: d.obj(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#identityIdsSelector':: d.obj(help='"Selector for a list of UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#withIdentityIds':: d.fn(help='"Specifies a list of User Assigned Managed Identity IDs to be assigned to this Managed Redis instance."', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIds(identityIds): { spec+: { forProvider+: { identity+: { identityIds: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsMixin':: d.fn(help='"Specifies a list of User Assigned Managed Identity IDs to be assigned to this Managed Redis instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIdsMixin(identityIds): { spec+: { forProvider+: { identity+: { identityIds+: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsRefs':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefs(identityIdsRefs): { spec+: { forProvider+: { identity+: { identityIdsRefs: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withIdentityIdsRefsMixin':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefsMixin(identityIdsRefs): { spec+: { forProvider+: { identity+: { identityIdsRefs+: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withType':: d.fn(help='"Specifies the type of Managed Service Identity that should be configured on this Managed Redis instance. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned (to enable both)."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { forProvider+: { identity+: { type: type } } } },
      },
      '#resourceGroupNameRef':: d.obj(help='"Reference to a ResourceGroup in azure to populate resourceGroupName."'),
      resourceGroupNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGroupNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGroupNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { resourceGroupNameRef+: { name: name } } } },
      },
      '#resourceGroupNameSelector':: d.obj(help='"Selector for a ResourceGroup in azure to populate resourceGroupName."'),
      resourceGroupNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGroupNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGroupNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#withHighAvailabilityEnabled':: d.fn(help='"Whether to enable high availability for the Managed Redis instance. Defaults to true. Changing this forces a new Managed Redis instance to be created."', args=[d.arg(name='highAvailabilityEnabled', type=d.T.boolean)]),
      withHighAvailabilityEnabled(highAvailabilityEnabled): { spec+: { forProvider+: { highAvailabilityEnabled: highAvailabilityEnabled } } },
      '#withLocation':: d.fn(help='"The Azure Region where the Managed Redis instance should exist. Refer to \\"Redis Cache\\" on the product availability documentation for supported locations. Changing this forces a new Managed Redis instance to be created."', args=[d.arg(name='location', type=d.T.string)]),
      withLocation(location): { spec+: { forProvider+: { location: location } } },
      '#withPublicNetworkAccess':: d.fn(help='"The public network access setting for the Managed Redis instance. Possible values are Enabled and Disabled. Defaults to Enabled."', args=[d.arg(name='publicNetworkAccess', type=d.T.string)]),
      withPublicNetworkAccess(publicNetworkAccess): { spec+: { forProvider+: { publicNetworkAccess: publicNetworkAccess } } },
      '#withResourceGroupName':: d.fn(help='"The name of the Resource Group where the Managed Redis instance should exist. Changing this forces a new Managed Redis instance to be created."', args=[d.arg(name='resourceGroupName', type=d.T.string)]),
      withResourceGroupName(resourceGroupName): { spec+: { forProvider+: { resourceGroupName: resourceGroupName } } },
      '#withSkuName':: d.fn(help='"The features and specification of the Managed Redis instance to deploy. Possible values are Balanced_B0, Balanced_B1, Balanced_B10, Balanced_B100, Balanced_B1000, Balanced_B150, Balanced_B20, Balanced_B250, Balanced_B3, Balanced_B350, Balanced_B5, Balanced_B50, Balanced_B500, Balanced_B700, ComputeOptimized_X10, ComputeOptimized_X100, ComputeOptimized_X150, ComputeOptimized_X20, ComputeOptimized_X250, ComputeOptimized_X3, ComputeOptimized_X350, ComputeOptimized_X5, ComputeOptimized_X50, ComputeOptimized_X500, ComputeOptimized_X700, FlashOptimized_A1000, FlashOptimized_A1500, FlashOptimized_A2000, FlashOptimized_A250, FlashOptimized_A4500, FlashOptimized_A500, FlashOptimized_A700, MemoryOptimized_M10, MemoryOptimized_M100, MemoryOptimized_M1000, MemoryOptimized_M150, MemoryOptimized_M1500, MemoryOptimized_M20, MemoryOptimized_M2000, MemoryOptimized_M250, MemoryOptimized_M350, MemoryOptimized_M50, MemoryOptimized_M500 and MemoryOptimized_M700. Balanced_B3 SKU or higher is required for geo-replication. Changing this forces a new Managed Redis instance to be created."', args=[d.arg(name='skuName', type=d.T.string)]),
      withSkuName(skuName): { spec+: { forProvider+: { skuName: skuName } } },
      '#withTags':: d.fn(help='"A mapping of tags which should be assigned to the Managed Redis instance."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"A mapping of tags which should be assigned to the Managed Redis instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#customerManagedKey':: d.obj(help='"A customer_managed_key block as defined below."'),
      customerManagedKey: {
        '#keyVaultKeyIdRef':: d.obj(help='"Reference to a Key in keyvault to populate keyVaultKeyId."'),
        keyVaultKeyIdRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyIdRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyIdRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyIdRef+: { name: name } } } } },
        },
        '#keyVaultKeyIdSelector':: d.obj(help='"Selector for a Key in keyvault to populate keyVaultKeyId."'),
        keyVaultKeyIdSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyIdSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#userAssignedIdentityIdRef':: d.obj(help='"Reference to a UserAssignedIdentity in managedidentity to populate userAssignedIdentityId."'),
        userAssignedIdentityIdRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { customerManagedKey+: { userAssignedIdentityIdRef+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { customerManagedKey+: { userAssignedIdentityIdRef+: { policy+: { resolve: resolve } } } } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { initProvider+: { customerManagedKey+: { userAssignedIdentityIdRef+: { name: name } } } } },
        },
        '#userAssignedIdentityIdSelector':: d.obj(help='"Selector for a UserAssignedIdentity in managedidentity to populate userAssignedIdentityId."'),
        userAssignedIdentityIdSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { customerManagedKey+: { userAssignedIdentityIdSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#withKeyVaultKeyId':: d.fn(help='"The ID of the key vault key used for encryption. For example: https://example-vault-name.vault.azure.net/keys/example-key-name/a1b2c3d4."', args=[d.arg(name='keyVaultKeyId', type=d.T.string)]),
        withKeyVaultKeyId(keyVaultKeyId): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyId: keyVaultKeyId } } } },
        '#withUserAssignedIdentityId':: d.fn(help='"The ID of the User Assigned Identity that has access to the Key Vault Key."', args=[d.arg(name='userAssignedIdentityId', type=d.T.string)]),
        withUserAssignedIdentityId(userAssignedIdentityId): { spec+: { initProvider+: { customerManagedKey+: { userAssignedIdentityId: userAssignedIdentityId } } } },
      },
      '#defaultDatabase':: d.obj(help='"A default_database block as defined below. A Managed Redis instance will not be functional without a database. This block is intentionally optional to allow removal and re-creation of the database for troubleshooting purposes. A default database can be created or deleted in-place, however most properties will trigger an entire cluster replacement if changed."'),
      defaultDatabase: {
        '#module':: d.obj(help='"A module block as defined below. Refer to the modules documentation to learn more."'),
        module: {
          '#withArgs':: d.fn(help='"Configuration options for the module (e.g. ERROR_RATE 0.00 INITIAL_SIZE 400)."', args=[d.arg(name='args', type=d.T.string)]),
          withArgs(args): { args: args },
          '#withName':: d.fn(help='"The name which should be used for this Managed Redis instance. Changing this forces a new Managed Redis instance to be created."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#withAccessKeysAuthenticationEnabled':: d.fn(help='"Whether access key authentication is enabled for the database. Defaults to false."', args=[d.arg(name='accessKeysAuthenticationEnabled', type=d.T.boolean)]),
        withAccessKeysAuthenticationEnabled(accessKeysAuthenticationEnabled): { spec+: { initProvider+: { defaultDatabase+: { accessKeysAuthenticationEnabled: accessKeysAuthenticationEnabled } } } },
        '#withClientProtocol':: d.fn(help='"Specifies whether redis clients can connect using TLS-encrypted or plaintext redis protocols. Possible values are Encrypted and Plaintext. Defaults to Encrypted."', args=[d.arg(name='clientProtocol', type=d.T.string)]),
        withClientProtocol(clientProtocol): { spec+: { initProvider+: { defaultDatabase+: { clientProtocol: clientProtocol } } } },
        '#withClusteringPolicy':: d.fn(help='"Clustering policy specified at create time. Possible values are EnterpriseCluster, OSSCluster and NoCluster. Defaults to OSSCluster."', args=[d.arg(name='clusteringPolicy', type=d.T.string)]),
        withClusteringPolicy(clusteringPolicy): { spec+: { initProvider+: { defaultDatabase+: { clusteringPolicy: clusteringPolicy } } } },
        '#withEvictionPolicy':: d.fn(help='"Specifies the Redis eviction policy. Possible values are AllKeysLFU, AllKeysLRU, AllKeysRandom, VolatileLRU, VolatileLFU, VolatileTTL, VolatileRandom and NoEviction. Defaults to VolatileLRU."', args=[d.arg(name='evictionPolicy', type=d.T.string)]),
        withEvictionPolicy(evictionPolicy): { spec+: { initProvider+: { defaultDatabase+: { evictionPolicy: evictionPolicy } } } },
        '#withGeoReplicationGroupName':: d.fn(help='"The name of the geo-replication group. If provided, a geo-replication group will be created for this database with itself as the only member. Use azurerm_managed_redis_database_geo_replication resource to manage group membership, linking and unlinking. All databases to be linked have to have the same group name. Refer to the Managed Redis geo-replication documentation for more information."', args=[d.arg(name='geoReplicationGroupName', type=d.T.string)]),
        withGeoReplicationGroupName(geoReplicationGroupName): { spec+: { initProvider+: { defaultDatabase+: { geoReplicationGroupName: geoReplicationGroupName } } } },
        '#withModule':: d.fn(help='"A module block as defined below. Refer to the modules documentation to learn more."', args=[d.arg(name='module', type=d.T.array)]),
        withModule(module): { spec+: { initProvider+: { defaultDatabase+: { module: if std.isArray(v=module) then module else [module] } } } },
        '#withModuleMixin':: d.fn(help='"A module block as defined below. Refer to the modules documentation to learn more."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='module', type=d.T.array)]),
        withModuleMixin(module): { spec+: { initProvider+: { defaultDatabase+: { module+: if std.isArray(v=module) then module else [module] } } } },
        '#withPersistenceAppendOnlyFileBackupFrequency':: d.fn(help='"The frequency of Append Only File (AOF) backups. The only possible value is 1s. Providing this value implies AOF persistence method is enabled. Conflicts with persistence_redis_database_backup_frequency, only one persistence method is allowed. Conflicts with geo_replication_group_name, persistence can only be enabled on non-geo-replicated databases. Refer to the persistence documentation to learn more."', args=[d.arg(name='persistenceAppendOnlyFileBackupFrequency', type=d.T.string)]),
        withPersistenceAppendOnlyFileBackupFrequency(persistenceAppendOnlyFileBackupFrequency): { spec+: { initProvider+: { defaultDatabase+: { persistenceAppendOnlyFileBackupFrequency: persistenceAppendOnlyFileBackupFrequency } } } },
        '#withPersistenceRedisDatabaseBackupFrequency':: d.fn(help='"The frequency of Redis Database (RDB) backups. Possible values are 1h, 6h and 12h. Providing this value implies RDB persistence method is enabled. Conflicts with persistence_append_only_file_backup_frequency, only one persistence method is allowed. Conflicts with geo_replication_group_name, persistence can only be enabled on non-geo-replicated databases. Refer to the persistence documentation to learn more."', args=[d.arg(name='persistenceRedisDatabaseBackupFrequency', type=d.T.string)]),
        withPersistenceRedisDatabaseBackupFrequency(persistenceRedisDatabaseBackupFrequency): { spec+: { initProvider+: { defaultDatabase+: { persistenceRedisDatabaseBackupFrequency: persistenceRedisDatabaseBackupFrequency } } } },
      },
      '#identity':: d.obj(help='"An identity block as defined below."'),
      identity: {
        '#identityIdsRefs':: d.obj(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#identityIdsSelector':: d.obj(help='"Selector for a list of UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#withIdentityIds':: d.fn(help='"Specifies a list of User Assigned Managed Identity IDs to be assigned to this Managed Redis instance."', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIds(identityIds): { spec+: { initProvider+: { identity+: { identityIds: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsMixin':: d.fn(help='"Specifies a list of User Assigned Managed Identity IDs to be assigned to this Managed Redis instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIdsMixin(identityIds): { spec+: { initProvider+: { identity+: { identityIds+: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsRefs':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefs(identityIdsRefs): { spec+: { initProvider+: { identity+: { identityIdsRefs: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withIdentityIdsRefsMixin':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefsMixin(identityIdsRefs): { spec+: { initProvider+: { identity+: { identityIdsRefs+: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withType':: d.fn(help='"Specifies the type of Managed Service Identity that should be configured on this Managed Redis instance. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned (to enable both)."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { initProvider+: { identity+: { type: type } } } },
      },
      '#withHighAvailabilityEnabled':: d.fn(help='"Whether to enable high availability for the Managed Redis instance. Defaults to true. Changing this forces a new Managed Redis instance to be created."', args=[d.arg(name='highAvailabilityEnabled', type=d.T.boolean)]),
      withHighAvailabilityEnabled(highAvailabilityEnabled): { spec+: { initProvider+: { highAvailabilityEnabled: highAvailabilityEnabled } } },
      '#withLocation':: d.fn(help='"The Azure Region where the Managed Redis instance should exist. Refer to \\"Redis Cache\\" on the product availability documentation for supported locations. Changing this forces a new Managed Redis instance to be created."', args=[d.arg(name='location', type=d.T.string)]),
      withLocation(location): { spec+: { initProvider+: { location: location } } },
      '#withPublicNetworkAccess':: d.fn(help='"The public network access setting for the Managed Redis instance. Possible values are Enabled and Disabled. Defaults to Enabled."', args=[d.arg(name='publicNetworkAccess', type=d.T.string)]),
      withPublicNetworkAccess(publicNetworkAccess): { spec+: { initProvider+: { publicNetworkAccess: publicNetworkAccess } } },
      '#withSkuName':: d.fn(help='"The features and specification of the Managed Redis instance to deploy. Possible values are Balanced_B0, Balanced_B1, Balanced_B10, Balanced_B100, Balanced_B1000, Balanced_B150, Balanced_B20, Balanced_B250, Balanced_B3, Balanced_B350, Balanced_B5, Balanced_B50, Balanced_B500, Balanced_B700, ComputeOptimized_X10, ComputeOptimized_X100, ComputeOptimized_X150, ComputeOptimized_X20, ComputeOptimized_X250, ComputeOptimized_X3, ComputeOptimized_X350, ComputeOptimized_X5, ComputeOptimized_X50, ComputeOptimized_X500, ComputeOptimized_X700, FlashOptimized_A1000, FlashOptimized_A1500, FlashOptimized_A2000, FlashOptimized_A250, FlashOptimized_A4500, FlashOptimized_A500, FlashOptimized_A700, MemoryOptimized_M10, MemoryOptimized_M100, MemoryOptimized_M1000, MemoryOptimized_M150, MemoryOptimized_M1500, MemoryOptimized_M20, MemoryOptimized_M2000, MemoryOptimized_M250, MemoryOptimized_M350, MemoryOptimized_M50, MemoryOptimized_M500 and MemoryOptimized_M700. Balanced_B3 SKU or higher is required for geo-replication. Changing this forces a new Managed Redis instance to be created."', args=[d.arg(name='skuName', type=d.T.string)]),
      withSkuName(skuName): { spec+: { initProvider+: { skuName: skuName } } },
      '#withTags':: d.fn(help='"A mapping of tags which should be assigned to the Managed Redis instance."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"A mapping of tags which should be assigned to the Managed Redis instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
