{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='environmentDaprComponent', url='', help='"EnvironmentDaprComponent is the Schema for the EnvironmentDaprComponents API. Manages a Dapr Component for a Container App Environment."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of EnvironmentDaprComponent', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'containerapp.azure.upbound.io/v1beta1',
    kind: 'EnvironmentDaprComponent',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"EnvironmentDaprComponentSpec defines the desired state of EnvironmentDaprComponent"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#containerAppEnvironmentIdRef':: d.obj(help='"Reference to a Environment in containerapp to populate containerAppEnvironmentId."'),
      containerAppEnvironmentIdRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { containerAppEnvironmentIdRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { containerAppEnvironmentIdRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { containerAppEnvironmentIdRef+: { name: name } } } },
      },
      '#containerAppEnvironmentIdSelector':: d.obj(help='"Selector for a Environment in containerapp to populate containerAppEnvironmentId."'),
      containerAppEnvironmentIdSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { containerAppEnvironmentIdSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { containerAppEnvironmentIdSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { containerAppEnvironmentIdSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { containerAppEnvironmentIdSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { containerAppEnvironmentIdSelector+: { matchLabels+: matchLabels } } } },
      },
      '#metadata':: d.obj(help='"One or more metadata blocks as detailed below."'),
      metadata: {
        '#withName':: d.fn(help='"The name of the Metadata configuration item.\\nThe name of the Metadata configuration item."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withSecretName':: d.fn(help='"The name of a secret specified in the secrets block that contains the value for this metadata configuration item.\\nThe name of a secret specified in the `secrets` block that contains the value for this metadata configuration item."', args=[d.arg(name='secretName', type=d.T.string)]),
        withSecretName(secretName): { secretName: secretName },
        '#withValue':: d.fn(help='"The value for this metadata configuration item.\\nThe value for this metadata configuration item."', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { value: value },
      },
      '#secret':: d.obj(help='"A secret block as detailed below."'),
      secret: {
        '#valueSecretRef':: d.obj(help='"The value for this secret.\\nThe value for this secret."'),
        valueSecretRef: {
          '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { valueSecretRef+: { key: key } },
          '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { valueSecretRef+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { valueSecretRef+: { namespace: namespace } },
        },
        '#withIdentity':: d.fn(help='"The identity to use for accessing key vault reference. Possible values are the Resource ID of a User Assigned Managed Identity, or System to use the System Assigned Managed Identity.\\nThe identity to use for accessing key vault reference."', args=[d.arg(name='identity', type=d.T.string)]),
        withIdentity(identity): { identity: identity },
        '#withKeyVaultSecretId':: d.fn(help='"The Key Vault Secret ID.\\nThe Key Vault Secret ID. Could be either one of `id` or `versionless_id`."', args=[d.arg(name='keyVaultSecretId', type=d.T.string)]),
        withKeyVaultSecretId(keyVaultSecretId): { keyVaultSecretId: keyVaultSecretId },
        '#withName':: d.fn(help='"The Secret name.\\nThe secret name."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#withComponentType':: d.fn(help='"The Dapr Component Type. For example state.azure.blobstorage. Changing this forces a new resource to be created.\\nThe Dapr Component Type. For example `state.azure.blobstorage`."', args=[d.arg(name='componentType', type=d.T.string)]),
      withComponentType(componentType): { spec+: { forProvider+: { componentType: componentType } } },
      '#withContainerAppEnvironmentId':: d.fn(help='"The ID of the Container App Managed Environment for this Dapr Component. Changing this forces a new resource to be created.\\nThe Container App Managed Environment ID to configure this Dapr component on."', args=[d.arg(name='containerAppEnvironmentId', type=d.T.string)]),
      withContainerAppEnvironmentId(containerAppEnvironmentId): { spec+: { forProvider+: { containerAppEnvironmentId: containerAppEnvironmentId } } },
      '#withIgnoreErrors':: d.fn(help='"Should the Dapr sidecar to continue initialisation if the component fails to load. Defaults to false\\nShould the Dapr sidecar to continue initialisation if the component fails to load. Defaults to `false`"', args=[d.arg(name='ignoreErrors', type=d.T.boolean)]),
      withIgnoreErrors(ignoreErrors): { spec+: { forProvider+: { ignoreErrors: ignoreErrors } } },
      '#withInitTimeout':: d.fn(help='"The timeout for component initialisation as a ISO8601 formatted string. e.g. 5s, 2h, 1m. Defaults to 5s.\\nThe component initialisation timeout in ISO8601 format. e.g. `5s`, `2h`, `1m`. Defaults to `5s`."', args=[d.arg(name='initTimeout', type=d.T.string)]),
      withInitTimeout(initTimeout): { spec+: { forProvider+: { initTimeout: initTimeout } } },
      '#withMetadata':: d.fn(help='"One or more metadata blocks as detailed below."', args=[d.arg(name='metadata', type=d.T.array)]),
      withMetadata(metadata): { spec+: { forProvider+: { metadata: if std.isArray(v=metadata) then metadata else [metadata] } } },
      '#withMetadataMixin':: d.fn(help='"One or more metadata blocks as detailed below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.array)]),
      withMetadataMixin(metadata): { spec+: { forProvider+: { metadata+: if std.isArray(v=metadata) then metadata else [metadata] } } },
      '#withScopes':: d.fn(help="\"A list of scopes to which this component applies.\\nA list of scopes to which this component applies. e.g. a Container App's `dapr.app_id` value.\"", args=[d.arg(name='scopes', type=d.T.array)]),
      withScopes(scopes): { spec+: { forProvider+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } } },
      '#withScopesMixin':: d.fn(help="\"A list of scopes to which this component applies.\\nA list of scopes to which this component applies. e.g. a Container App's `dapr.app_id` value.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='scopes', type=d.T.array)]),
      withScopesMixin(scopes): { spec+: { forProvider+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } } },
      '#withSecret':: d.fn(help='"A secret block as detailed below."', args=[d.arg(name='secret', type=d.T.array)]),
      withSecret(secret): { spec+: { forProvider+: { secret: if std.isArray(v=secret) then secret else [secret] } } },
      '#withSecretMixin':: d.fn(help='"A secret block as detailed below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secret', type=d.T.array)]),
      withSecretMixin(secret): { spec+: { forProvider+: { secret+: if std.isArray(v=secret) then secret else [secret] } } },
      '#withVersion':: d.fn(help='"The version of the component.\\nThe version of the component."', args=[d.arg(name='version', type=d.T.string)]),
      withVersion(version): { spec+: { forProvider+: { version: version } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#metadata':: d.obj(help='"One or more metadata blocks as detailed below."'),
      metadata: {
        '#withName':: d.fn(help='"The name of the Metadata configuration item.\\nThe name of the Metadata configuration item."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withSecretName':: d.fn(help='"The name of a secret specified in the secrets block that contains the value for this metadata configuration item.\\nThe name of a secret specified in the `secrets` block that contains the value for this metadata configuration item."', args=[d.arg(name='secretName', type=d.T.string)]),
        withSecretName(secretName): { secretName: secretName },
        '#withValue':: d.fn(help='"The value for this metadata configuration item.\\nThe value for this metadata configuration item."', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { value: value },
      },
      '#secret':: d.obj(help='"A secret block as detailed below."'),
      secret: {
        '#valueSecretRef':: d.obj(help='"The value for this secret.\\nThe value for this secret."'),
        valueSecretRef: {
          '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { valueSecretRef+: { key: key } },
          '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { valueSecretRef+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { valueSecretRef+: { namespace: namespace } },
        },
        '#withIdentity':: d.fn(help='"The identity to use for accessing key vault reference. Possible values are the Resource ID of a User Assigned Managed Identity, or System to use the System Assigned Managed Identity.\\nThe identity to use for accessing key vault reference."', args=[d.arg(name='identity', type=d.T.string)]),
        withIdentity(identity): { identity: identity },
        '#withKeyVaultSecretId':: d.fn(help='"The Key Vault Secret ID.\\nThe Key Vault Secret ID. Could be either one of `id` or `versionless_id`."', args=[d.arg(name='keyVaultSecretId', type=d.T.string)]),
        withKeyVaultSecretId(keyVaultSecretId): { keyVaultSecretId: keyVaultSecretId },
        '#withName':: d.fn(help='"The Secret name.\\nThe secret name."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#withComponentType':: d.fn(help='"The Dapr Component Type. For example state.azure.blobstorage. Changing this forces a new resource to be created.\\nThe Dapr Component Type. For example `state.azure.blobstorage`."', args=[d.arg(name='componentType', type=d.T.string)]),
      withComponentType(componentType): { spec+: { initProvider+: { componentType: componentType } } },
      '#withIgnoreErrors':: d.fn(help='"Should the Dapr sidecar to continue initialisation if the component fails to load. Defaults to false\\nShould the Dapr sidecar to continue initialisation if the component fails to load. Defaults to `false`"', args=[d.arg(name='ignoreErrors', type=d.T.boolean)]),
      withIgnoreErrors(ignoreErrors): { spec+: { initProvider+: { ignoreErrors: ignoreErrors } } },
      '#withInitTimeout':: d.fn(help='"The timeout for component initialisation as a ISO8601 formatted string. e.g. 5s, 2h, 1m. Defaults to 5s.\\nThe component initialisation timeout in ISO8601 format. e.g. `5s`, `2h`, `1m`. Defaults to `5s`."', args=[d.arg(name='initTimeout', type=d.T.string)]),
      withInitTimeout(initTimeout): { spec+: { initProvider+: { initTimeout: initTimeout } } },
      '#withMetadata':: d.fn(help='"One or more metadata blocks as detailed below."', args=[d.arg(name='metadata', type=d.T.array)]),
      withMetadata(metadata): { spec+: { initProvider+: { metadata: if std.isArray(v=metadata) then metadata else [metadata] } } },
      '#withMetadataMixin':: d.fn(help='"One or more metadata blocks as detailed below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.array)]),
      withMetadataMixin(metadata): { spec+: { initProvider+: { metadata+: if std.isArray(v=metadata) then metadata else [metadata] } } },
      '#withScopes':: d.fn(help="\"A list of scopes to which this component applies.\\nA list of scopes to which this component applies. e.g. a Container App's `dapr.app_id` value.\"", args=[d.arg(name='scopes', type=d.T.array)]),
      withScopes(scopes): { spec+: { initProvider+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } } },
      '#withScopesMixin':: d.fn(help="\"A list of scopes to which this component applies.\\nA list of scopes to which this component applies. e.g. a Container App's `dapr.app_id` value.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='scopes', type=d.T.array)]),
      withScopesMixin(scopes): { spec+: { initProvider+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } } },
      '#withSecret':: d.fn(help='"A secret block as detailed below."', args=[d.arg(name='secret', type=d.T.array)]),
      withSecret(secret): { spec+: { initProvider+: { secret: if std.isArray(v=secret) then secret else [secret] } } },
      '#withSecretMixin':: d.fn(help='"A secret block as detailed below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secret', type=d.T.array)]),
      withSecretMixin(secret): { spec+: { initProvider+: { secret+: if std.isArray(v=secret) then secret else [secret] } } },
      '#withVersion':: d.fn(help='"The version of the component.\\nThe version of the component."', args=[d.arg(name='version', type=d.T.string)]),
      withVersion(version): { spec+: { initProvider+: { version: version } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
