{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  managementGroupPolicyAssignment: (import 'managementGroupPolicyAssignment.libsonnet'),
  managementGroupPolicyExemption: (import 'managementGroupPolicyExemption.libsonnet'),
  managementLock: (import 'managementLock.libsonnet'),
  pimActiveRoleAssignment: (import 'pimActiveRoleAssignment.libsonnet'),
  pimEligibleRoleAssignment: (import 'pimEligibleRoleAssignment.libsonnet'),
  policyDefinition: (import 'policyDefinition.libsonnet'),
  policySetDefinition: (import 'policySetDefinition.libsonnet'),
  resourceGroupPolicyAssignment: (import 'resourceGroupPolicyAssignment.libsonnet'),
  resourceGroupPolicyExemption: (import 'resourceGroupPolicyExemption.libsonnet'),
  resourcePolicyAssignment: (import 'resourcePolicyAssignment.libsonnet'),
  resourcePolicyExemption: (import 'resourcePolicyExemption.libsonnet'),
  roleAssignment: (import 'roleAssignment.libsonnet'),
  roleDefinition: (import 'roleDefinition.libsonnet'),
  subscriptionPolicyAssignment: (import 'subscriptionPolicyAssignment.libsonnet'),
  subscriptionPolicyExemption: (import 'subscriptionPolicyExemption.libsonnet'),
  trustedAccessRoleBinding: (import 'trustedAccessRoleBinding.libsonnet'),
}
