{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='aiServices', url='', help='"AIServices is the Schema for the AIServicess API. Manages an AI Services Account."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of AIServices', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'cognitiveservices.azure.upbound.io/v1beta1',
    kind: 'AIServices',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"AIServicesSpec defines the desired state of AIServices"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#customerManagedKey':: d.obj(help='"A customer_managed_key block as documented below."'),
      customerManagedKey: {
        '#withIdentityClientId':: d.fn(help='"The Client ID of the User Assigned Identity that has access to the key. This property only needs to be specified when there are multiple identities attached to the Azure AI Service."', args=[d.arg(name='identityClientId', type=d.T.string)]),
        withIdentityClientId(identityClientId): { spec+: { forProvider+: { customerManagedKey+: { identityClientId: identityClientId } } } },
        '#withKeyVaultKeyId':: d.fn(help='"The ID of the Key Vault Key which should be used to encrypt the data in this AI Services Account. Exactly one of key_vault_key_id, managed_hsm_key_id must be specified."', args=[d.arg(name='keyVaultKeyId', type=d.T.string)]),
        withKeyVaultKeyId(keyVaultKeyId): { spec+: { forProvider+: { customerManagedKey+: { keyVaultKeyId: keyVaultKeyId } } } },
        '#withManagedHsmKeyId':: d.fn(help='"The ID of the managed HSM Key which should be used to encrypt the data in this AI Services Account. Exactly one of key_vault_key_id, managed_hsm_key_id must be specified."', args=[d.arg(name='managedHsmKeyId', type=d.T.string)]),
        withManagedHsmKeyId(managedHsmKeyId): { spec+: { forProvider+: { customerManagedKey+: { managedHsmKeyId: managedHsmKeyId } } } },
      },
      '#identity':: d.obj(help='"An identity block as defined below."'),
      identity: {
        '#identityIdsRefs':: d.obj(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#identityIdsSelector':: d.obj(help='"Selector for a list of UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { identity+: { identityIdsSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#withIdentityIds':: d.fn(help='"Specifies a list of User Assigned Managed Identity IDs to be assigned to this AI Services Account."', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIds(identityIds): { spec+: { forProvider+: { identity+: { identityIds: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsMixin':: d.fn(help='"Specifies a list of User Assigned Managed Identity IDs to be assigned to this AI Services Account."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIdsMixin(identityIds): { spec+: { forProvider+: { identity+: { identityIds+: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsRefs':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefs(identityIdsRefs): { spec+: { forProvider+: { identity+: { identityIdsRefs: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withIdentityIdsRefsMixin':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefsMixin(identityIdsRefs): { spec+: { forProvider+: { identity+: { identityIdsRefs+: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withType':: d.fn(help='"Specifies the type of Managed Service Identity that should be configured on this AI Services Account. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned"', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { forProvider+: { identity+: { type: type } } } },
      },
      '#networkAcls':: d.obj(help='"A network_acls block as defined below. When this property is specified, custom_subdomain_name is also required to be set."'),
      networkAcls: {
        '#virtualNetworkRules':: d.obj(help='"A virtual_network_rules block as defined below."'),
        virtualNetworkRules: {
          '#subnetIdRef':: d.obj(help='"Reference to a Subnet in network to populate subnetId."'),
          subnetIdRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { subnetIdRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { subnetIdRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { subnetIdRef+: { name: name } },
          },
          '#subnetIdSelector':: d.obj(help='"Selector for a Subnet in network to populate subnetId."'),
          subnetIdSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { subnetIdSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { subnetIdSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { subnetIdSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { subnetIdSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { subnetIdSelector+: { matchLabels+: matchLabels } },
          },
          '#withIgnoreMissingVnetServiceEndpoint':: d.fn(help='"Whether to ignore a missing Virtual Network Service Endpoint or not. Default to false."', args=[d.arg(name='ignoreMissingVnetServiceEndpoint', type=d.T.boolean)]),
          withIgnoreMissingVnetServiceEndpoint(ignoreMissingVnetServiceEndpoint): { ignoreMissingVnetServiceEndpoint: ignoreMissingVnetServiceEndpoint },
          '#withSubnetId':: d.fn(help='"The ID of the subnet which should be able to access this AI Services Account."', args=[d.arg(name='subnetId', type=d.T.string)]),
          withSubnetId(subnetId): { subnetId: subnetId },
        },
        '#withBypass':: d.fn(help='"Whether to allow trusted Azure Services to access the service. Possible values are None and AzureServices. Defaults to AzureServices."', args=[d.arg(name='bypass', type=d.T.string)]),
        withBypass(bypass): { spec+: { forProvider+: { networkAcls+: { bypass: bypass } } } },
        '#withDefaultAction':: d.fn(help='"The Default Action to use when no rules match from ip_rules / virtual_network_rules. Possible values are Allow and Deny."', args=[d.arg(name='defaultAction', type=d.T.string)]),
        withDefaultAction(defaultAction): { spec+: { forProvider+: { networkAcls+: { defaultAction: defaultAction } } } },
        '#withIpRules':: d.fn(help='"One or more IP Addresses, or CIDR Blocks which should be able to access the AI Services Account."', args=[d.arg(name='ipRules', type=d.T.array)]),
        withIpRules(ipRules): { spec+: { forProvider+: { networkAcls+: { ipRules: if std.isArray(v=ipRules) then ipRules else [ipRules] } } } },
        '#withIpRulesMixin':: d.fn(help='"One or more IP Addresses, or CIDR Blocks which should be able to access the AI Services Account."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ipRules', type=d.T.array)]),
        withIpRulesMixin(ipRules): { spec+: { forProvider+: { networkAcls+: { ipRules+: if std.isArray(v=ipRules) then ipRules else [ipRules] } } } },
        '#withVirtualNetworkRules':: d.fn(help='"A virtual_network_rules block as defined below."', args=[d.arg(name='virtualNetworkRules', type=d.T.array)]),
        withVirtualNetworkRules(virtualNetworkRules): { spec+: { forProvider+: { networkAcls+: { virtualNetworkRules: if std.isArray(v=virtualNetworkRules) then virtualNetworkRules else [virtualNetworkRules] } } } },
        '#withVirtualNetworkRulesMixin':: d.fn(help='"A virtual_network_rules block as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='virtualNetworkRules', type=d.T.array)]),
        withVirtualNetworkRulesMixin(virtualNetworkRules): { spec+: { forProvider+: { networkAcls+: { virtualNetworkRules+: if std.isArray(v=virtualNetworkRules) then virtualNetworkRules else [virtualNetworkRules] } } } },
      },
      '#resourceGroupNameRef':: d.obj(help='"Reference to a ResourceGroup in azure to populate resourceGroupName."'),
      resourceGroupNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGroupNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGroupNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { resourceGroupNameRef+: { name: name } } } },
      },
      '#resourceGroupNameSelector':: d.obj(help='"Selector for a ResourceGroup in azure to populate resourceGroupName."'),
      resourceGroupNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGroupNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGroupNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#storage':: d.obj(help='"A storage block as defined below."'),
      storage: {
        '#identityClientIdRef':: d.obj(help='"Reference to a UserAssignedIdentity in managedidentity to populate identityClientId."'),
        identityClientIdRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { identityClientIdRef+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { identityClientIdRef+: { policy+: { resolve: resolve } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { identityClientIdRef+: { name: name } },
        },
        '#identityClientIdSelector':: d.obj(help='"Selector for a UserAssignedIdentity in managedidentity to populate identityClientId."'),
        identityClientIdSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { identityClientIdSelector+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { identityClientIdSelector+: { policy+: { resolve: resolve } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { identityClientIdSelector+: { matchControllerRef: matchControllerRef } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { identityClientIdSelector+: { matchLabels: matchLabels } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { identityClientIdSelector+: { matchLabels+: matchLabels } },
        },
        '#storageAccountIdRef':: d.obj(help='"Reference to a Account in storage to populate storageAccountId."'),
        storageAccountIdRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { storageAccountIdRef+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { storageAccountIdRef+: { policy+: { resolve: resolve } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { storageAccountIdRef+: { name: name } },
        },
        '#storageAccountIdSelector':: d.obj(help='"Selector for a Account in storage to populate storageAccountId."'),
        storageAccountIdSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { storageAccountIdSelector+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { storageAccountIdSelector+: { policy+: { resolve: resolve } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { storageAccountIdSelector+: { matchControllerRef: matchControllerRef } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { storageAccountIdSelector+: { matchLabels: matchLabels } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { storageAccountIdSelector+: { matchLabels+: matchLabels } },
        },
        '#withIdentityClientId':: d.fn(help='"The client ID of the Managed Identity associated with the Storage Account."', args=[d.arg(name='identityClientId', type=d.T.string)]),
        withIdentityClientId(identityClientId): { identityClientId: identityClientId },
        '#withStorageAccountId':: d.fn(help='"The ID of the Storage Account."', args=[d.arg(name='storageAccountId', type=d.T.string)]),
        withStorageAccountId(storageAccountId): { storageAccountId: storageAccountId },
      },
      '#withCustomSubdomainName':: d.fn(help='"The subdomain name used for token-based authentication. This property is required when network_acls is specified. Changing this forces a new resource to be created."', args=[d.arg(name='customSubdomainName', type=d.T.string)]),
      withCustomSubdomainName(customSubdomainName): { spec+: { forProvider+: { customSubdomainName: customSubdomainName } } },
      '#withFqdns':: d.fn(help='"List of FQDNs allowed for the AI Services Account."', args=[d.arg(name='fqdns', type=d.T.array)]),
      withFqdns(fqdns): { spec+: { forProvider+: { fqdns: if std.isArray(v=fqdns) then fqdns else [fqdns] } } },
      '#withFqdnsMixin':: d.fn(help='"List of FQDNs allowed for the AI Services Account."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='fqdns', type=d.T.array)]),
      withFqdnsMixin(fqdns): { spec+: { forProvider+: { fqdns+: if std.isArray(v=fqdns) then fqdns else [fqdns] } } },
      '#withLocalAuthenticationEnabled':: d.fn(help='"Whether local authentication is enabled for the AI Services Account. Defaults to true."', args=[d.arg(name='localAuthenticationEnabled', type=d.T.boolean)]),
      withLocalAuthenticationEnabled(localAuthenticationEnabled): { spec+: { forProvider+: { localAuthenticationEnabled: localAuthenticationEnabled } } },
      '#withLocation':: d.fn(help='"Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created."', args=[d.arg(name='location', type=d.T.string)]),
      withLocation(location): { spec+: { forProvider+: { location: location } } },
      '#withOutboundNetworkAccessRestricted':: d.fn(help='"Whether outbound network access is restricted for the AI Services Account. Defaults to false."', args=[d.arg(name='outboundNetworkAccessRestricted', type=d.T.boolean)]),
      withOutboundNetworkAccessRestricted(outboundNetworkAccessRestricted): { spec+: { forProvider+: { outboundNetworkAccessRestricted: outboundNetworkAccessRestricted } } },
      '#withPublicNetworkAccess':: d.fn(help='"Whether public network access is allowed for the AI Services Account. Possible values are Enabled and Disabled. Defaults to Enabled."', args=[d.arg(name='publicNetworkAccess', type=d.T.string)]),
      withPublicNetworkAccess(publicNetworkAccess): { spec+: { forProvider+: { publicNetworkAccess: publicNetworkAccess } } },
      '#withResourceGroupName':: d.fn(help='"The name of the resource group in which the AI Services Account is created. Changing this forces a new resource to be created."', args=[d.arg(name='resourceGroupName', type=d.T.string)]),
      withResourceGroupName(resourceGroupName): { spec+: { forProvider+: { resourceGroupName: resourceGroupName } } },
      '#withSkuName':: d.fn(help='"Specifies the SKU Name for this AI Services Account. Possible values are F0, F1, S0, S, S1, S2, S3, S4, S5, S6, P0, P1, P2, E0 and DC0."', args=[d.arg(name='skuName', type=d.T.string)]),
      withSkuName(skuName): { spec+: { forProvider+: { skuName: skuName } } },
      '#withStorage':: d.fn(help='"A storage block as defined below."', args=[d.arg(name='storage', type=d.T.array)]),
      withStorage(storage): { spec+: { forProvider+: { storage: if std.isArray(v=storage) then storage else [storage] } } },
      '#withStorageMixin':: d.fn(help='"A storage block as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='storage', type=d.T.array)]),
      withStorageMixin(storage): { spec+: { forProvider+: { storage+: if std.isArray(v=storage) then storage else [storage] } } },
      '#withTags':: d.fn(help='"A mapping of tags to assign to the resource."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { forProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"A mapping of tags to assign to the resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: tags } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#customerManagedKey':: d.obj(help='"A customer_managed_key block as documented below."'),
      customerManagedKey: {
        '#withIdentityClientId':: d.fn(help='"The Client ID of the User Assigned Identity that has access to the key. This property only needs to be specified when there are multiple identities attached to the Azure AI Service."', args=[d.arg(name='identityClientId', type=d.T.string)]),
        withIdentityClientId(identityClientId): { spec+: { initProvider+: { customerManagedKey+: { identityClientId: identityClientId } } } },
        '#withKeyVaultKeyId':: d.fn(help='"The ID of the Key Vault Key which should be used to encrypt the data in this AI Services Account. Exactly one of key_vault_key_id, managed_hsm_key_id must be specified."', args=[d.arg(name='keyVaultKeyId', type=d.T.string)]),
        withKeyVaultKeyId(keyVaultKeyId): { spec+: { initProvider+: { customerManagedKey+: { keyVaultKeyId: keyVaultKeyId } } } },
        '#withManagedHsmKeyId':: d.fn(help='"The ID of the managed HSM Key which should be used to encrypt the data in this AI Services Account. Exactly one of key_vault_key_id, managed_hsm_key_id must be specified."', args=[d.arg(name='managedHsmKeyId', type=d.T.string)]),
        withManagedHsmKeyId(managedHsmKeyId): { spec+: { initProvider+: { customerManagedKey+: { managedHsmKeyId: managedHsmKeyId } } } },
      },
      '#identity':: d.obj(help='"An identity block as defined below."'),
      identity: {
        '#identityIdsRefs':: d.obj(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsRefs: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { policy+: { resolution: resolution } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { policy+: { resolve: resolve } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#identityIdsSelector':: d.obj(help='"Selector for a list of UserAssignedIdentity in managedidentity to populate identityIds."'),
        identityIdsSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { policy+: { resolution: resolution } } } } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { policy+: { resolve: resolve } } } } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { identity+: { identityIdsSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#withIdentityIds':: d.fn(help='"Specifies a list of User Assigned Managed Identity IDs to be assigned to this AI Services Account."', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIds(identityIds): { spec+: { initProvider+: { identity+: { identityIds: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsMixin':: d.fn(help='"Specifies a list of User Assigned Managed Identity IDs to be assigned to this AI Services Account."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIds', type=d.T.array)]),
        withIdentityIdsMixin(identityIds): { spec+: { initProvider+: { identity+: { identityIds+: if std.isArray(v=identityIds) then identityIds else [identityIds] } } } },
        '#withIdentityIdsRefs':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefs(identityIdsRefs): { spec+: { initProvider+: { identity+: { identityIdsRefs: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withIdentityIdsRefsMixin':: d.fn(help='"References to UserAssignedIdentity in managedidentity to populate identityIds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='identityIdsRefs', type=d.T.array)]),
        withIdentityIdsRefsMixin(identityIdsRefs): { spec+: { initProvider+: { identity+: { identityIdsRefs+: if std.isArray(v=identityIdsRefs) then identityIdsRefs else [identityIdsRefs] } } } },
        '#withType':: d.fn(help='"Specifies the type of Managed Service Identity that should be configured on this AI Services Account. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned"', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { initProvider+: { identity+: { type: type } } } },
      },
      '#networkAcls':: d.obj(help='"A network_acls block as defined below. When this property is specified, custom_subdomain_name is also required to be set."'),
      networkAcls: {
        '#virtualNetworkRules':: d.obj(help='"A virtual_network_rules block as defined below."'),
        virtualNetworkRules: {
          '#subnetIdRef':: d.obj(help='"Reference to a Subnet in network to populate subnetId."'),
          subnetIdRef: {
            '#policy':: d.obj(help='"Policies for referencing."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { subnetIdRef+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { subnetIdRef+: { policy+: { resolve: resolve } } },
            },
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { subnetIdRef+: { name: name } },
          },
          '#subnetIdSelector':: d.obj(help='"Selector for a Subnet in network to populate subnetId."'),
          subnetIdSelector: {
            '#policy':: d.obj(help='"Policies for selection."'),
            policy: {
              '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
              withResolution(resolution): { subnetIdSelector+: { policy+: { resolution: resolution } } },
              '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
              withResolve(resolve): { subnetIdSelector+: { policy+: { resolve: resolve } } },
            },
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { subnetIdSelector+: { matchControllerRef: matchControllerRef } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { subnetIdSelector+: { matchLabels: matchLabels } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { subnetIdSelector+: { matchLabels+: matchLabels } },
          },
          '#withIgnoreMissingVnetServiceEndpoint':: d.fn(help='"Whether to ignore a missing Virtual Network Service Endpoint or not. Default to false."', args=[d.arg(name='ignoreMissingVnetServiceEndpoint', type=d.T.boolean)]),
          withIgnoreMissingVnetServiceEndpoint(ignoreMissingVnetServiceEndpoint): { ignoreMissingVnetServiceEndpoint: ignoreMissingVnetServiceEndpoint },
          '#withSubnetId':: d.fn(help='"The ID of the subnet which should be able to access this AI Services Account."', args=[d.arg(name='subnetId', type=d.T.string)]),
          withSubnetId(subnetId): { subnetId: subnetId },
        },
        '#withBypass':: d.fn(help='"Whether to allow trusted Azure Services to access the service. Possible values are None and AzureServices. Defaults to AzureServices."', args=[d.arg(name='bypass', type=d.T.string)]),
        withBypass(bypass): { spec+: { initProvider+: { networkAcls+: { bypass: bypass } } } },
        '#withDefaultAction':: d.fn(help='"The Default Action to use when no rules match from ip_rules / virtual_network_rules. Possible values are Allow and Deny."', args=[d.arg(name='defaultAction', type=d.T.string)]),
        withDefaultAction(defaultAction): { spec+: { initProvider+: { networkAcls+: { defaultAction: defaultAction } } } },
        '#withIpRules':: d.fn(help='"One or more IP Addresses, or CIDR Blocks which should be able to access the AI Services Account."', args=[d.arg(name='ipRules', type=d.T.array)]),
        withIpRules(ipRules): { spec+: { initProvider+: { networkAcls+: { ipRules: if std.isArray(v=ipRules) then ipRules else [ipRules] } } } },
        '#withIpRulesMixin':: d.fn(help='"One or more IP Addresses, or CIDR Blocks which should be able to access the AI Services Account."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ipRules', type=d.T.array)]),
        withIpRulesMixin(ipRules): { spec+: { initProvider+: { networkAcls+: { ipRules+: if std.isArray(v=ipRules) then ipRules else [ipRules] } } } },
        '#withVirtualNetworkRules':: d.fn(help='"A virtual_network_rules block as defined below."', args=[d.arg(name='virtualNetworkRules', type=d.T.array)]),
        withVirtualNetworkRules(virtualNetworkRules): { spec+: { initProvider+: { networkAcls+: { virtualNetworkRules: if std.isArray(v=virtualNetworkRules) then virtualNetworkRules else [virtualNetworkRules] } } } },
        '#withVirtualNetworkRulesMixin':: d.fn(help='"A virtual_network_rules block as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='virtualNetworkRules', type=d.T.array)]),
        withVirtualNetworkRulesMixin(virtualNetworkRules): { spec+: { initProvider+: { networkAcls+: { virtualNetworkRules+: if std.isArray(v=virtualNetworkRules) then virtualNetworkRules else [virtualNetworkRules] } } } },
      },
      '#storage':: d.obj(help='"A storage block as defined below."'),
      storage: {
        '#identityClientIdRef':: d.obj(help='"Reference to a UserAssignedIdentity in managedidentity to populate identityClientId."'),
        identityClientIdRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { identityClientIdRef+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { identityClientIdRef+: { policy+: { resolve: resolve } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { identityClientIdRef+: { name: name } },
        },
        '#identityClientIdSelector':: d.obj(help='"Selector for a UserAssignedIdentity in managedidentity to populate identityClientId."'),
        identityClientIdSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { identityClientIdSelector+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { identityClientIdSelector+: { policy+: { resolve: resolve } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { identityClientIdSelector+: { matchControllerRef: matchControllerRef } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { identityClientIdSelector+: { matchLabels: matchLabels } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { identityClientIdSelector+: { matchLabels+: matchLabels } },
        },
        '#storageAccountIdRef':: d.obj(help='"Reference to a Account in storage to populate storageAccountId."'),
        storageAccountIdRef: {
          '#policy':: d.obj(help='"Policies for referencing."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { storageAccountIdRef+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { storageAccountIdRef+: { policy+: { resolve: resolve } } },
          },
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { storageAccountIdRef+: { name: name } },
        },
        '#storageAccountIdSelector':: d.obj(help='"Selector for a Account in storage to populate storageAccountId."'),
        storageAccountIdSelector: {
          '#policy':: d.obj(help='"Policies for selection."'),
          policy: {
            '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
            withResolution(resolution): { storageAccountIdSelector+: { policy+: { resolution: resolution } } },
            '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
            withResolve(resolve): { storageAccountIdSelector+: { policy+: { resolve: resolve } } },
          },
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { storageAccountIdSelector+: { matchControllerRef: matchControllerRef } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { storageAccountIdSelector+: { matchLabels: matchLabels } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { storageAccountIdSelector+: { matchLabels+: matchLabels } },
        },
        '#withIdentityClientId':: d.fn(help='"The client ID of the Managed Identity associated with the Storage Account."', args=[d.arg(name='identityClientId', type=d.T.string)]),
        withIdentityClientId(identityClientId): { identityClientId: identityClientId },
        '#withStorageAccountId':: d.fn(help='"The ID of the Storage Account."', args=[d.arg(name='storageAccountId', type=d.T.string)]),
        withStorageAccountId(storageAccountId): { storageAccountId: storageAccountId },
      },
      '#withCustomSubdomainName':: d.fn(help='"The subdomain name used for token-based authentication. This property is required when network_acls is specified. Changing this forces a new resource to be created."', args=[d.arg(name='customSubdomainName', type=d.T.string)]),
      withCustomSubdomainName(customSubdomainName): { spec+: { initProvider+: { customSubdomainName: customSubdomainName } } },
      '#withFqdns':: d.fn(help='"List of FQDNs allowed for the AI Services Account."', args=[d.arg(name='fqdns', type=d.T.array)]),
      withFqdns(fqdns): { spec+: { initProvider+: { fqdns: if std.isArray(v=fqdns) then fqdns else [fqdns] } } },
      '#withFqdnsMixin':: d.fn(help='"List of FQDNs allowed for the AI Services Account."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='fqdns', type=d.T.array)]),
      withFqdnsMixin(fqdns): { spec+: { initProvider+: { fqdns+: if std.isArray(v=fqdns) then fqdns else [fqdns] } } },
      '#withLocalAuthenticationEnabled':: d.fn(help='"Whether local authentication is enabled for the AI Services Account. Defaults to true."', args=[d.arg(name='localAuthenticationEnabled', type=d.T.boolean)]),
      withLocalAuthenticationEnabled(localAuthenticationEnabled): { spec+: { initProvider+: { localAuthenticationEnabled: localAuthenticationEnabled } } },
      '#withLocation':: d.fn(help='"Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created."', args=[d.arg(name='location', type=d.T.string)]),
      withLocation(location): { spec+: { initProvider+: { location: location } } },
      '#withOutboundNetworkAccessRestricted':: d.fn(help='"Whether outbound network access is restricted for the AI Services Account. Defaults to false."', args=[d.arg(name='outboundNetworkAccessRestricted', type=d.T.boolean)]),
      withOutboundNetworkAccessRestricted(outboundNetworkAccessRestricted): { spec+: { initProvider+: { outboundNetworkAccessRestricted: outboundNetworkAccessRestricted } } },
      '#withPublicNetworkAccess':: d.fn(help='"Whether public network access is allowed for the AI Services Account. Possible values are Enabled and Disabled. Defaults to Enabled."', args=[d.arg(name='publicNetworkAccess', type=d.T.string)]),
      withPublicNetworkAccess(publicNetworkAccess): { spec+: { initProvider+: { publicNetworkAccess: publicNetworkAccess } } },
      '#withSkuName':: d.fn(help='"Specifies the SKU Name for this AI Services Account. Possible values are F0, F1, S0, S, S1, S2, S3, S4, S5, S6, P0, P1, P2, E0 and DC0."', args=[d.arg(name='skuName', type=d.T.string)]),
      withSkuName(skuName): { spec+: { initProvider+: { skuName: skuName } } },
      '#withStorage':: d.fn(help='"A storage block as defined below."', args=[d.arg(name='storage', type=d.T.array)]),
      withStorage(storage): { spec+: { initProvider+: { storage: if std.isArray(v=storage) then storage else [storage] } } },
      '#withStorageMixin':: d.fn(help='"A storage block as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='storage', type=d.T.array)]),
      withStorageMixin(storage): { spec+: { initProvider+: { storage+: if std.isArray(v=storage) then storage else [storage] } } },
      '#withTags':: d.fn(help='"A mapping of tags to assign to the resource."', args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { spec+: { initProvider+: { tags: tags } } },
      '#withTagsMixin':: d.fn(help='"A mapping of tags to assign to the resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { spec+: { initProvider+: { tags+: tags } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
