{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='subnet', url='', help='"Subnet is the Schema for the Subnets API. Manages a subnet. Subnets represent network segments within the IP space defined by the virtual network."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Subnet', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'network.azure.upbound.io/v1beta1',
    kind: 'Subnet',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"SubnetSpec defines the desired state of Subnet"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#delegation':: d.obj(help='"One or more delegation blocks as defined below."'),
      delegation: {
        '#serviceDelegation':: d.obj(help='"A service_delegation block as defined below."'),
        serviceDelegation: {
          '#withActions':: d.fn(help='"A list of Actions which should be delegated. This list is specific to the service to delegate to. Possible values are Microsoft.Network/networkinterfaces/*, Microsoft.Network/publicIPAddresses/join/action, Microsoft.Network/publicIPAddresses/read, Microsoft.Network/virtualNetworks/read, Microsoft.Network/virtualNetworks/subnets/action, Microsoft.Network/virtualNetworks/subnets/join/action, Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action, and Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action."', args=[d.arg(name='actions', type=d.T.array)]),
          withActions(actions): { actions: if std.isArray(v=actions) then actions else [actions] },
          '#withActionsMixin':: d.fn(help='"A list of Actions which should be delegated. This list is specific to the service to delegate to. Possible values are Microsoft.Network/networkinterfaces/*, Microsoft.Network/publicIPAddresses/join/action, Microsoft.Network/publicIPAddresses/read, Microsoft.Network/virtualNetworks/read, Microsoft.Network/virtualNetworks/subnets/action, Microsoft.Network/virtualNetworks/subnets/join/action, Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action, and Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='actions', type=d.T.array)]),
          withActionsMixin(actions): { actions+: if std.isArray(v=actions) then actions else [actions] },
          '#withName':: d.fn(help='"The name of service to delegate to. Possible values are GitHub.Network/networkSettings, Informatica.DataManagement/organizations, Microsoft.ApiManagement/service, Microsoft.Apollo/npu, Microsoft.App/environments, Microsoft.App/testClients, Microsoft.AVS/PrivateClouds, Microsoft.AzureCosmosDB/clusters, Microsoft.BareMetal/AzureHostedService, Microsoft.BareMetal/AzureHPC, Microsoft.BareMetal/AzurePaymentHSM, Microsoft.BareMetal/AzureVMware, Microsoft.BareMetal/CrayServers, Microsoft.BareMetal/MonitoringServers, Microsoft.Batch/batchAccounts, Microsoft.CloudTest/hostedpools, Microsoft.CloudTest/images, Microsoft.CloudTest/pools, Microsoft.Codespaces/plans, Microsoft.ContainerInstance/containerGroups, Microsoft.ContainerService/managedClusters, Microsoft.ContainerService/TestClients, Microsoft.Databricks/workspaces, Microsoft.DBforMySQL/flexibleServers, Microsoft.DBforMySQL/servers, Microsoft.DBforMySQL/serversv2, Microsoft.DBforPostgreSQL/flexibleServers, Microsoft.DBforPostgreSQL/serversv2, Microsoft.DBforPostgreSQL/singleServers, Microsoft.DelegatedNetwork/controller, Microsoft.DevCenter/networkConnection, Microsoft.DevOpsInfrastructure/pools, Microsoft.DocumentDB/cassandraClusters, Microsoft.Fidalgo/networkSettings, Microsoft.HardwareSecurityModules/dedicatedHSMs, Microsoft.Kusto/clusters, Microsoft.LabServices/labplans, Microsoft.Logic/integrationServiceEnvironments, Microsoft.MachineLearningServices/workspaces, Microsoft.Netapp/volumes, Microsoft.Network/applicationGateways, Microsoft.Network/dnsResolvers, Microsoft.Network/managedResolvers, Microsoft.Network/fpgaNetworkInterfaces, Microsoft.Network/networkWatchers., Microsoft.Network/virtualNetworkGateways, Microsoft.Orbital/orbitalGateways, Microsoft.PowerAutomate/hostedRpa, Microsoft.PowerPlatform/enterprisePolicies, Microsoft.PowerPlatform/vnetaccesslinks, Microsoft.ServiceFabricMesh/networks, Microsoft.ServiceNetworking/trafficControllers, Microsoft.Singularity/accounts/networks, Microsoft.Singularity/accounts/npu, Microsoft.Sql/managedInstances, Microsoft.Sql/managedInstancesOnebox, Microsoft.Sql/managedInstancesStage, Microsoft.Sql/managedInstancesTest, Microsoft.Sql/servers, Microsoft.StoragePool/diskPools, Microsoft.StreamAnalytics/streamingJobs, Microsoft.Synapse/workspaces, Microsoft.Web/hostingEnvironments, Microsoft.Web/serverFarms, NGINX.NGINXPLUS/nginxDeployments, PaloAltoNetworks.Cloudngfw/firewalls, Qumulo.Storage/fileSystems, and Oracle.Database/networkAttachments."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#withName':: d.fn(help='"A name for this delegation."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withServiceDelegation':: d.fn(help='"A service_delegation block as defined below."', args=[d.arg(name='serviceDelegation', type=d.T.array)]),
        withServiceDelegation(serviceDelegation): { serviceDelegation: if std.isArray(v=serviceDelegation) then serviceDelegation else [serviceDelegation] },
        '#withServiceDelegationMixin':: d.fn(help='"A service_delegation block as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceDelegation', type=d.T.array)]),
        withServiceDelegationMixin(serviceDelegation): { serviceDelegation+: if std.isArray(v=serviceDelegation) then serviceDelegation else [serviceDelegation] },
      },
      '#ipAddressPool':: d.obj(help='"An ip_address_pool block as defined below."'),
      ipAddressPool: {
        '#withId':: d.fn(help='"The ID of the Network Manager IP Address Management (IPAM) Pool."', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { id: id },
        '#withNumberOfIpAddresses':: d.fn(help='"The number of IP addresses to allocated to the subnet. The value must be a string that represents a positive number, e.g., \\"100\\"."', args=[d.arg(name='numberOfIpAddresses', type=d.T.string)]),
        withNumberOfIpAddresses(numberOfIpAddresses): { numberOfIpAddresses: numberOfIpAddresses },
      },
      '#resourceGroupNameRef':: d.obj(help='"Reference to a ResourceGroup in azure to populate resourceGroupName."'),
      resourceGroupNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGroupNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGroupNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { resourceGroupNameRef+: { name: name } } } },
      },
      '#resourceGroupNameSelector':: d.obj(help='"Selector for a ResourceGroup in azure to populate resourceGroupName."'),
      resourceGroupNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { resourceGroupNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { resourceGroupNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { resourceGroupNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#virtualNetworkNameRef':: d.obj(help='"Reference to a VirtualNetwork in network to populate virtualNetworkName."'),
      virtualNetworkNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { virtualNetworkNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { virtualNetworkNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { virtualNetworkNameRef+: { name: name } } } },
      },
      '#virtualNetworkNameSelector':: d.obj(help='"Selector for a VirtualNetwork in network to populate virtualNetworkName."'),
      virtualNetworkNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { virtualNetworkNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { virtualNetworkNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { virtualNetworkNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { virtualNetworkNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { virtualNetworkNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#withAddressPrefixes':: d.fn(help='"The address prefixes to use for the subnet."', args=[d.arg(name='addressPrefixes', type=d.T.array)]),
      withAddressPrefixes(addressPrefixes): { spec+: { forProvider+: { addressPrefixes: if std.isArray(v=addressPrefixes) then addressPrefixes else [addressPrefixes] } } },
      '#withAddressPrefixesMixin':: d.fn(help='"The address prefixes to use for the subnet."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='addressPrefixes', type=d.T.array)]),
      withAddressPrefixesMixin(addressPrefixes): { spec+: { forProvider+: { addressPrefixes+: if std.isArray(v=addressPrefixes) then addressPrefixes else [addressPrefixes] } } },
      '#withDefaultOutboundAccessEnabled':: d.fn(help='"Enable default outbound access to the internet for the subnet. Defaults to true."', args=[d.arg(name='defaultOutboundAccessEnabled', type=d.T.boolean)]),
      withDefaultOutboundAccessEnabled(defaultOutboundAccessEnabled): { spec+: { forProvider+: { defaultOutboundAccessEnabled: defaultOutboundAccessEnabled } } },
      '#withDelegation':: d.fn(help='"One or more delegation blocks as defined below."', args=[d.arg(name='delegation', type=d.T.array)]),
      withDelegation(delegation): { spec+: { forProvider+: { delegation: if std.isArray(v=delegation) then delegation else [delegation] } } },
      '#withDelegationMixin':: d.fn(help='"One or more delegation blocks as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='delegation', type=d.T.array)]),
      withDelegationMixin(delegation): { spec+: { forProvider+: { delegation+: if std.isArray(v=delegation) then delegation else [delegation] } } },
      '#withIpAddressPool':: d.fn(help='"An ip_address_pool block as defined below."', args=[d.arg(name='ipAddressPool', type=d.T.array)]),
      withIpAddressPool(ipAddressPool): { spec+: { forProvider+: { ipAddressPool: if std.isArray(v=ipAddressPool) then ipAddressPool else [ipAddressPool] } } },
      '#withIpAddressPoolMixin':: d.fn(help='"An ip_address_pool block as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ipAddressPool', type=d.T.array)]),
      withIpAddressPoolMixin(ipAddressPool): { spec+: { forProvider+: { ipAddressPool+: if std.isArray(v=ipAddressPool) then ipAddressPool else [ipAddressPool] } } },
      '#withPrivateEndpointNetworkPolicies':: d.fn(help='"Enable or Disable network policies for the private endpoint on the subnet. Possible values are Disabled, Enabled, NetworkSecurityGroupEnabled and RouteTableEnabled. Defaults to Disabled."', args=[d.arg(name='privateEndpointNetworkPolicies', type=d.T.string)]),
      withPrivateEndpointNetworkPolicies(privateEndpointNetworkPolicies): { spec+: { forProvider+: { privateEndpointNetworkPolicies: privateEndpointNetworkPolicies } } },
      '#withPrivateLinkServiceNetworkPoliciesEnabled':: d.fn(help='"Enable or Disable network policies for the private link service on the subnet. Defaults to true."', args=[d.arg(name='privateLinkServiceNetworkPoliciesEnabled', type=d.T.boolean)]),
      withPrivateLinkServiceNetworkPoliciesEnabled(privateLinkServiceNetworkPoliciesEnabled): { spec+: { forProvider+: { privateLinkServiceNetworkPoliciesEnabled: privateLinkServiceNetworkPoliciesEnabled } } },
      '#withResourceGroupName':: d.fn(help='"The name of the resource group in which to create the subnet. This must be the resource group that the virtual network resides in. Changing this forces a new resource to be created."', args=[d.arg(name='resourceGroupName', type=d.T.string)]),
      withResourceGroupName(resourceGroupName): { spec+: { forProvider+: { resourceGroupName: resourceGroupName } } },
      '#withServiceEndpointPolicyIds':: d.fn(help='"The list of IDs of Service Endpoint Policies to associate with the subnet."', args=[d.arg(name='serviceEndpointPolicyIds', type=d.T.array)]),
      withServiceEndpointPolicyIds(serviceEndpointPolicyIds): { spec+: { forProvider+: { serviceEndpointPolicyIds: if std.isArray(v=serviceEndpointPolicyIds) then serviceEndpointPolicyIds else [serviceEndpointPolicyIds] } } },
      '#withServiceEndpointPolicyIdsMixin':: d.fn(help='"The list of IDs of Service Endpoint Policies to associate with the subnet."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceEndpointPolicyIds', type=d.T.array)]),
      withServiceEndpointPolicyIdsMixin(serviceEndpointPolicyIds): { spec+: { forProvider+: { serviceEndpointPolicyIds+: if std.isArray(v=serviceEndpointPolicyIds) then serviceEndpointPolicyIds else [serviceEndpointPolicyIds] } } },
      '#withServiceEndpoints':: d.fn(help='"The list of Service endpoints to associate with the subnet. Possible values include: Microsoft.AzureActiveDirectory, Microsoft.AzureCosmosDB, Microsoft.ContainerRegistry, Microsoft.EventHub, Microsoft.KeyVault, Microsoft.ServiceBus, Microsoft.Sql, Microsoft.Storage, Microsoft.Storage.Global and Microsoft.Web."', args=[d.arg(name='serviceEndpoints', type=d.T.array)]),
      withServiceEndpoints(serviceEndpoints): { spec+: { forProvider+: { serviceEndpoints: if std.isArray(v=serviceEndpoints) then serviceEndpoints else [serviceEndpoints] } } },
      '#withServiceEndpointsMixin':: d.fn(help='"The list of Service endpoints to associate with the subnet. Possible values include: Microsoft.AzureActiveDirectory, Microsoft.AzureCosmosDB, Microsoft.ContainerRegistry, Microsoft.EventHub, Microsoft.KeyVault, Microsoft.ServiceBus, Microsoft.Sql, Microsoft.Storage, Microsoft.Storage.Global and Microsoft.Web."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceEndpoints', type=d.T.array)]),
      withServiceEndpointsMixin(serviceEndpoints): { spec+: { forProvider+: { serviceEndpoints+: if std.isArray(v=serviceEndpoints) then serviceEndpoints else [serviceEndpoints] } } },
      '#withSharingScope':: d.fn(help='"The sharing scope of the subnet. Possible value is Tenant."', args=[d.arg(name='sharingScope', type=d.T.string)]),
      withSharingScope(sharingScope): { spec+: { forProvider+: { sharingScope: sharingScope } } },
      '#withVirtualNetworkName':: d.fn(help='"The name of the virtual network to which to attach the subnet. Changing this forces a new resource to be created."', args=[d.arg(name='virtualNetworkName', type=d.T.string)]),
      withVirtualNetworkName(virtualNetworkName): { spec+: { forProvider+: { virtualNetworkName: virtualNetworkName } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#delegation':: d.obj(help='"One or more delegation blocks as defined below."'),
      delegation: {
        '#serviceDelegation':: d.obj(help='"A service_delegation block as defined below."'),
        serviceDelegation: {
          '#withActions':: d.fn(help='"A list of Actions which should be delegated. This list is specific to the service to delegate to. Possible values are Microsoft.Network/networkinterfaces/*, Microsoft.Network/publicIPAddresses/join/action, Microsoft.Network/publicIPAddresses/read, Microsoft.Network/virtualNetworks/read, Microsoft.Network/virtualNetworks/subnets/action, Microsoft.Network/virtualNetworks/subnets/join/action, Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action, and Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action."', args=[d.arg(name='actions', type=d.T.array)]),
          withActions(actions): { actions: if std.isArray(v=actions) then actions else [actions] },
          '#withActionsMixin':: d.fn(help='"A list of Actions which should be delegated. This list is specific to the service to delegate to. Possible values are Microsoft.Network/networkinterfaces/*, Microsoft.Network/publicIPAddresses/join/action, Microsoft.Network/publicIPAddresses/read, Microsoft.Network/virtualNetworks/read, Microsoft.Network/virtualNetworks/subnets/action, Microsoft.Network/virtualNetworks/subnets/join/action, Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action, and Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='actions', type=d.T.array)]),
          withActionsMixin(actions): { actions+: if std.isArray(v=actions) then actions else [actions] },
          '#withName':: d.fn(help='"The name of service to delegate to. Possible values are GitHub.Network/networkSettings, Informatica.DataManagement/organizations, Microsoft.ApiManagement/service, Microsoft.Apollo/npu, Microsoft.App/environments, Microsoft.App/testClients, Microsoft.AVS/PrivateClouds, Microsoft.AzureCosmosDB/clusters, Microsoft.BareMetal/AzureHostedService, Microsoft.BareMetal/AzureHPC, Microsoft.BareMetal/AzurePaymentHSM, Microsoft.BareMetal/AzureVMware, Microsoft.BareMetal/CrayServers, Microsoft.BareMetal/MonitoringServers, Microsoft.Batch/batchAccounts, Microsoft.CloudTest/hostedpools, Microsoft.CloudTest/images, Microsoft.CloudTest/pools, Microsoft.Codespaces/plans, Microsoft.ContainerInstance/containerGroups, Microsoft.ContainerService/managedClusters, Microsoft.ContainerService/TestClients, Microsoft.Databricks/workspaces, Microsoft.DBforMySQL/flexibleServers, Microsoft.DBforMySQL/servers, Microsoft.DBforMySQL/serversv2, Microsoft.DBforPostgreSQL/flexibleServers, Microsoft.DBforPostgreSQL/serversv2, Microsoft.DBforPostgreSQL/singleServers, Microsoft.DelegatedNetwork/controller, Microsoft.DevCenter/networkConnection, Microsoft.DevOpsInfrastructure/pools, Microsoft.DocumentDB/cassandraClusters, Microsoft.Fidalgo/networkSettings, Microsoft.HardwareSecurityModules/dedicatedHSMs, Microsoft.Kusto/clusters, Microsoft.LabServices/labplans, Microsoft.Logic/integrationServiceEnvironments, Microsoft.MachineLearningServices/workspaces, Microsoft.Netapp/volumes, Microsoft.Network/applicationGateways, Microsoft.Network/dnsResolvers, Microsoft.Network/managedResolvers, Microsoft.Network/fpgaNetworkInterfaces, Microsoft.Network/networkWatchers., Microsoft.Network/virtualNetworkGateways, Microsoft.Orbital/orbitalGateways, Microsoft.PowerAutomate/hostedRpa, Microsoft.PowerPlatform/enterprisePolicies, Microsoft.PowerPlatform/vnetaccesslinks, Microsoft.ServiceFabricMesh/networks, Microsoft.ServiceNetworking/trafficControllers, Microsoft.Singularity/accounts/networks, Microsoft.Singularity/accounts/npu, Microsoft.Sql/managedInstances, Microsoft.Sql/managedInstancesOnebox, Microsoft.Sql/managedInstancesStage, Microsoft.Sql/managedInstancesTest, Microsoft.Sql/servers, Microsoft.StoragePool/diskPools, Microsoft.StreamAnalytics/streamingJobs, Microsoft.Synapse/workspaces, Microsoft.Web/hostingEnvironments, Microsoft.Web/serverFarms, NGINX.NGINXPLUS/nginxDeployments, PaloAltoNetworks.Cloudngfw/firewalls, Qumulo.Storage/fileSystems, and Oracle.Database/networkAttachments."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
        },
        '#withName':: d.fn(help='"A name for this delegation."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withServiceDelegation':: d.fn(help='"A service_delegation block as defined below."', args=[d.arg(name='serviceDelegation', type=d.T.array)]),
        withServiceDelegation(serviceDelegation): { serviceDelegation: if std.isArray(v=serviceDelegation) then serviceDelegation else [serviceDelegation] },
        '#withServiceDelegationMixin':: d.fn(help='"A service_delegation block as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceDelegation', type=d.T.array)]),
        withServiceDelegationMixin(serviceDelegation): { serviceDelegation+: if std.isArray(v=serviceDelegation) then serviceDelegation else [serviceDelegation] },
      },
      '#ipAddressPool':: d.obj(help='"An ip_address_pool block as defined below."'),
      ipAddressPool: {
        '#withId':: d.fn(help='"The ID of the Network Manager IP Address Management (IPAM) Pool."', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { id: id },
        '#withNumberOfIpAddresses':: d.fn(help='"The number of IP addresses to allocated to the subnet. The value must be a string that represents a positive number, e.g., \\"100\\"."', args=[d.arg(name='numberOfIpAddresses', type=d.T.string)]),
        withNumberOfIpAddresses(numberOfIpAddresses): { numberOfIpAddresses: numberOfIpAddresses },
      },
      '#withAddressPrefixes':: d.fn(help='"The address prefixes to use for the subnet."', args=[d.arg(name='addressPrefixes', type=d.T.array)]),
      withAddressPrefixes(addressPrefixes): { spec+: { initProvider+: { addressPrefixes: if std.isArray(v=addressPrefixes) then addressPrefixes else [addressPrefixes] } } },
      '#withAddressPrefixesMixin':: d.fn(help='"The address prefixes to use for the subnet."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='addressPrefixes', type=d.T.array)]),
      withAddressPrefixesMixin(addressPrefixes): { spec+: { initProvider+: { addressPrefixes+: if std.isArray(v=addressPrefixes) then addressPrefixes else [addressPrefixes] } } },
      '#withDefaultOutboundAccessEnabled':: d.fn(help='"Enable default outbound access to the internet for the subnet. Defaults to true."', args=[d.arg(name='defaultOutboundAccessEnabled', type=d.T.boolean)]),
      withDefaultOutboundAccessEnabled(defaultOutboundAccessEnabled): { spec+: { initProvider+: { defaultOutboundAccessEnabled: defaultOutboundAccessEnabled } } },
      '#withDelegation':: d.fn(help='"One or more delegation blocks as defined below."', args=[d.arg(name='delegation', type=d.T.array)]),
      withDelegation(delegation): { spec+: { initProvider+: { delegation: if std.isArray(v=delegation) then delegation else [delegation] } } },
      '#withDelegationMixin':: d.fn(help='"One or more delegation blocks as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='delegation', type=d.T.array)]),
      withDelegationMixin(delegation): { spec+: { initProvider+: { delegation+: if std.isArray(v=delegation) then delegation else [delegation] } } },
      '#withIpAddressPool':: d.fn(help='"An ip_address_pool block as defined below."', args=[d.arg(name='ipAddressPool', type=d.T.array)]),
      withIpAddressPool(ipAddressPool): { spec+: { initProvider+: { ipAddressPool: if std.isArray(v=ipAddressPool) then ipAddressPool else [ipAddressPool] } } },
      '#withIpAddressPoolMixin':: d.fn(help='"An ip_address_pool block as defined below."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ipAddressPool', type=d.T.array)]),
      withIpAddressPoolMixin(ipAddressPool): { spec+: { initProvider+: { ipAddressPool+: if std.isArray(v=ipAddressPool) then ipAddressPool else [ipAddressPool] } } },
      '#withPrivateEndpointNetworkPolicies':: d.fn(help='"Enable or Disable network policies for the private endpoint on the subnet. Possible values are Disabled, Enabled, NetworkSecurityGroupEnabled and RouteTableEnabled. Defaults to Disabled."', args=[d.arg(name='privateEndpointNetworkPolicies', type=d.T.string)]),
      withPrivateEndpointNetworkPolicies(privateEndpointNetworkPolicies): { spec+: { initProvider+: { privateEndpointNetworkPolicies: privateEndpointNetworkPolicies } } },
      '#withPrivateLinkServiceNetworkPoliciesEnabled':: d.fn(help='"Enable or Disable network policies for the private link service on the subnet. Defaults to true."', args=[d.arg(name='privateLinkServiceNetworkPoliciesEnabled', type=d.T.boolean)]),
      withPrivateLinkServiceNetworkPoliciesEnabled(privateLinkServiceNetworkPoliciesEnabled): { spec+: { initProvider+: { privateLinkServiceNetworkPoliciesEnabled: privateLinkServiceNetworkPoliciesEnabled } } },
      '#withServiceEndpointPolicyIds':: d.fn(help='"The list of IDs of Service Endpoint Policies to associate with the subnet."', args=[d.arg(name='serviceEndpointPolicyIds', type=d.T.array)]),
      withServiceEndpointPolicyIds(serviceEndpointPolicyIds): { spec+: { initProvider+: { serviceEndpointPolicyIds: if std.isArray(v=serviceEndpointPolicyIds) then serviceEndpointPolicyIds else [serviceEndpointPolicyIds] } } },
      '#withServiceEndpointPolicyIdsMixin':: d.fn(help='"The list of IDs of Service Endpoint Policies to associate with the subnet."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceEndpointPolicyIds', type=d.T.array)]),
      withServiceEndpointPolicyIdsMixin(serviceEndpointPolicyIds): { spec+: { initProvider+: { serviceEndpointPolicyIds+: if std.isArray(v=serviceEndpointPolicyIds) then serviceEndpointPolicyIds else [serviceEndpointPolicyIds] } } },
      '#withServiceEndpoints':: d.fn(help='"The list of Service endpoints to associate with the subnet. Possible values include: Microsoft.AzureActiveDirectory, Microsoft.AzureCosmosDB, Microsoft.ContainerRegistry, Microsoft.EventHub, Microsoft.KeyVault, Microsoft.ServiceBus, Microsoft.Sql, Microsoft.Storage, Microsoft.Storage.Global and Microsoft.Web."', args=[d.arg(name='serviceEndpoints', type=d.T.array)]),
      withServiceEndpoints(serviceEndpoints): { spec+: { initProvider+: { serviceEndpoints: if std.isArray(v=serviceEndpoints) then serviceEndpoints else [serviceEndpoints] } } },
      '#withServiceEndpointsMixin':: d.fn(help='"The list of Service endpoints to associate with the subnet. Possible values include: Microsoft.AzureActiveDirectory, Microsoft.AzureCosmosDB, Microsoft.ContainerRegistry, Microsoft.EventHub, Microsoft.KeyVault, Microsoft.ServiceBus, Microsoft.Sql, Microsoft.Storage, Microsoft.Storage.Global and Microsoft.Web."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceEndpoints', type=d.T.array)]),
      withServiceEndpointsMixin(serviceEndpoints): { spec+: { initProvider+: { serviceEndpoints+: if std.isArray(v=serviceEndpoints) then serviceEndpoints else [serviceEndpoints] } } },
      '#withSharingScope':: d.fn(help='"The sharing scope of the subnet. Possible value is Tenant."', args=[d.arg(name='sharingScope', type=d.T.string)]),
      withSharingScope(sharingScope): { spec+: { initProvider+: { sharingScope: sharingScope } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
