{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta2', url='', help=''),
  applicationGateway: (import 'applicationGateway.libsonnet'),
  connectionMonitor: (import 'connectionMonitor.libsonnet'),
  dnsZone: (import 'dnsZone.libsonnet'),
  expressRouteCircuit: (import 'expressRouteCircuit.libsonnet'),
  expressRouteCircuitPeering: (import 'expressRouteCircuitPeering.libsonnet'),
  expressRouteConnection: (import 'expressRouteConnection.libsonnet'),
  expressRoutePort: (import 'expressRoutePort.libsonnet'),
  firewall: (import 'firewall.libsonnet'),
  firewallPolicy: (import 'firewallPolicy.libsonnet'),
  frontDoor: (import 'frontDoor.libsonnet'),
  frontdoorCustomHTTPSConfiguration: (import 'frontdoorCustomHTTPSConfiguration.libsonnet'),
  frontdoorRulesEngine: (import 'frontdoorRulesEngine.libsonnet'),
  localNetworkGateway: (import 'localNetworkGateway.libsonnet'),
  manager: (import 'manager.libsonnet'),
  packetCapture: (import 'packetCapture.libsonnet'),
  pointToSiteVPNGateway: (import 'pointToSiteVPNGateway.libsonnet'),
  privateDNSZone: (import 'privateDNSZone.libsonnet'),
  privateEndpoint: (import 'privateEndpoint.libsonnet'),
  profile: (import 'profile.libsonnet'),
  routeFilter: (import 'routeFilter.libsonnet'),
  subnet: (import 'subnet.libsonnet'),
  trafficManagerProfile: (import 'trafficManagerProfile.libsonnet'),
  virtualHubConnection: (import 'virtualHubConnection.libsonnet'),
  virtualNetwork: (import 'virtualNetwork.libsonnet'),
  virtualNetworkGateway: (import 'virtualNetworkGateway.libsonnet'),
  virtualNetworkGatewayConnection: (import 'virtualNetworkGatewayConnection.libsonnet'),
  vpnGateway: (import 'vpnGateway.libsonnet'),
  vpnGatewayConnection: (import 'vpnGatewayConnection.libsonnet'),
  vpnServerConfiguration: (import 'vpnServerConfiguration.libsonnet'),
  vpnSite: (import 'vpnSite.libsonnet'),
  watcherFlowLog: (import 'watcherFlowLog.libsonnet'),
  webApplicationFirewallPolicy: (import 'webApplicationFirewallPolicy.libsonnet'),
}
